apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:8YBgi6kguD7kzAYW4qLaA+6Aj384UXbYQuYah5iL/Yyj5TPJemBUFjMShIvCOSzgOkhMs+N6//7FTUwGqrpbbBaiOvzz6IMj/iOYNCcyhRGa79iUTF5DqROfofyWjvspnf+FoumCUljJNwQx/6QH48cGbfDbaU0JPg==,iv:MTdrMDCxDBL/QovNLJovg/zFxXj3wpJLV4HJhzHd/QQ=,tag:sQjkIRtVoywWNApoK6RyqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UnBaalR2OFhEOHA0WlJT
            WEtHOHU3TlZJNU45VFBQYm5jMmhlU3BnTEVFCmdieTdTUndhaC9IcXMwRHUxL3FN
            bDZRN2dTRzN2Mk1PMkRLVGRoZ0ZkSTQKLS0tIFVlVHJSYzJtS1ZQYlRpNnEwcnMv
            Y3RFU21qNGJrZ3JQT1gzMkJCY3JCWlEK3mU41N1NMfL5kjWVi2WhX6WZriCtrHL2
            XHlU4Uiuy6xDAcU3XNzSwq5kzoy+qM8u+BTkU2n4j8su4RnTLBxLCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T14:43:46Z"
    mac: ENC[AES256_GCM,data:OGoTwzS2lEegJ36NUJXrnzpSpoZlhfjvOaywE0PBpHnWmp/y/5gHUwOdZvasw94s4X9pjNWJt8v94NEJm44bKRpfFkHEtBEyRn83Ho8mVgtHJJV7u3jixDV5z6Uu3eYraCNsqnvII8WD0fN4VpbOfJOIE6KlSanQ0igfYA2pglQ=,iv:HuAKNnsyS82DuHy6tOLD8DzchzVzTTT3fQwD/pOtbWk=,tag:4FcrD/JObSjSXBG0vVWcdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
