apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:PxHWPNg+Kk8ewe1yOBV9nIG0Mw/WJa2x+GM2WZKNH0amU1sF6DOa3TmGkj2KsN6t8gDh8m45M7JMaORh+jc4K76obRKrWhgiqN2dBHah8nsh4pClJmflbMEeYZ+doNT/Y8K0U4OPoqxqLeROF5+G/LkRTkWA/4pIUA==,iv:5vGw8yacU5S5qCkm6WLJ3KmV8sLCMPWpSq/VoAODZog=,tag:aaCi+wI5v546wzVInrYzpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RkhDQzNCKzRLTDdZYmRt
            YUsyYU9sOUxXczk1ZGMvYTk3dk9UWkdJaGswCko4M0IzUkpxU0JoWUkxVWU3UXRI
            Zm5ydjAvVjVWdGVSQzFpc3VjZEVDNUUKLS0tIDZja3NUb3A1R1J0OU5Gb3c4L3Fh
            aGhuOW1sd2xMUkNxTlZkS3ZVbWhKNXMKJniWNkbvY2bHhRQNdx6OtP/PjcJI+2Fl
            MEDP8YeNOQO+hxA4TRspwioOsKd0l6jl773u9hPDxLBGtfciOYov4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:26:12Z"
    mac: ENC[AES256_GCM,data:dA9T6AVVtOYGqHS9ZPShezezWZj0P130Ds3tI+2Phqkh0OUjsP+l1b77vGZGm1TVYGbzh7jmQHrJqZT7suZQZ+HLF0jKaVg3Uz71NRlRYqEl7hnj/Lsr8mAV56dt8jfjtB4fpUCYqT25vmSB79VHl9Bk/gXC0LfHTG1zvN6vg7g=,iv:cmlp5Vj5POcnWho5IyeGY2YJx0EoVNQd41wmET394GA=,tag:qRJCCF/oBv9evM5wikh8ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
