apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:dnRZ8Ntk08bb4EAYJvp8kKHv9qtUT5/I2QbP2D5c13k2MhCQMPVkRk7SJLJXvCvgkMzBRuQCneqvFQ+Iq24CBUGK2CTpk5l7GNYTBdKFInljG54wMHlGvsHwfnePkB6xtVRz5qWOqbbYUTrHAIYbpIXhCcLg9BDYyg==,iv:GW2NbQiLC0bIwlFa/xcpFlDKmxl/4YK55XXTxbmhmqM=,tag:vbXwTegQo9SiU6LuhMmiZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYVNDNW5jMk5KeFdYRkJG
            VlFCTUExc3kvZ2t5R1A3ZXI0c0ZXeDRRREdNCjRROWhBeTRtdUJDVjNUNjZSWjJ3
            Q1J4YWZpUkY5MTRSNm9CcVlydWluZlEKLS0tIGVVT0c2RDlCbkoyUXVnR2R2aVRZ
            bHpWUENlcndFRWluZEtFa1lCZVQ4U2MKRyHrFwyMKHJiTPfS2jyAQxI5YQ+n9Ho4
            VJiK0M+NaZHLzMvLIEnEKCNWaDV5+3wO3Kk7fC2Cc006vw1IXxRsmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T17:24:24Z"
    mac: ENC[AES256_GCM,data:eD/zXxMslEYZQ7ArMYGERmCYyoWuNwB8MHM0f8jodwuKoG+foDEjRqkDHGrsM5Wue2GLRIWDskrTqDmo2WAj53o00UXH2i7on/h73GRF5PLV2ifV+gyTeNEYpICyGbuvgBDoWr8SwIP/pl9kw1G5m5a0YNqvhK9BQKulg96MUH0=,iv:CNlRvoEMuu6syTSwBs3Q2O5TIt3zFsnO1W8YeKMeftw=,tag:KQSCt/Lrx8jpURCGxX/DcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
