apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:948mMkKN7ACnF3829rpUV9pTyJ6vQ6Rctb7kS0QkZ8MQfwCyBMy/lND0q0Bsc2c24/6v4wGGnV8i0sHgbKiNMD6YHMff63v631GPQuk67RefXa28cla0cOvZz8sdQehvO+CKuKsh/v/CkYoYSHUT77v1hyidkv1S0Q==,iv:AglsSp9PJYnOBUPuKCYOBSXk4TAqKqJAGCMg7+mHpy0=,tag:YJdXRxqU88SmEJg54fXvMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBra05uV3RFSGhqdzc5blpo
            VzFqcjhmdDY2OHp6a0l6UDZDMGEzRDZHWVFJCkJDNW9CMDFpUVpEbjBERy9OeExX
            MGhiN1BqSGVZeS94TStjdTVMOVJldHcKLS0tIE1DN00xKzcrYy9vaU5DNU1LMGFM
            cFRzS3F2OEpQRUgzc0tKdG9QU3NlRmMKAj5nxkdJJpvDIhuesLlQgcQ8SmnVUa6L
            00gxa3+eaEA0ysutPqQ42H7dSy8KvGsutvrjqWZAMpc6NbPUge3chg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T19:07:47Z"
    mac: ENC[AES256_GCM,data:Ny+kM408E04NneqouJR3M6CiXthd0vEo+5cMmtP33Ev6Pp3T3Rr6ZSNpUBLOy8yEwrqoaKStYwdD8nAB+RrW662H0SWPlK+TFQskjwMYw5m+VXPSO47eZ+moBWOgqpAoSkomF1UJFBzi28RyUvsJknsuKhpm6msQzTKL8yFCRI8=,iv:mynd2VIymhzv5nso2X0SfIL7n8dudxaUEJpICcHsfG4=,tag:mNHabnhAlBhd2rIkq2DwjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
