# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XpYY1EpeXiVR0MrxImoah3IrELKbvbwZKnE7Ak2Sgw==,iv:fXPHB3rK4IHKPPvOHAUdjVGceQdjuTdXJgW0cXEqWU4=,tag:2xeQCsCGNfGjH8AjotAxYQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:l6kp2YUG4MPYcJrbQ2KRzcf1XSIj80K9sTZqJxEu6kso6ZsVsA==,iv:viMFtUm4l/b59yz+Uh/T10BaKGpmUPR5vJswkiYaMEI=,tag:zAq9Wz4ZGP32aozHEV15ug==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8AgmwjqQMpgHhsJANYpWQRc=,iv:PhBxnGJtISMP03l4HKzULQpSopJ1ZTp1+kq13J9bNhY=,tag:ybeV9A6YBmT5onf6JuELtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncXFKOEtmdkg5bjUvcnlp
            ZGs4WlRjK2pFWHlQaExDSEUzUnVHdHYrQVJ3CjJVNWxEWVBuUlYvY2s4Y0ZnaWU3
            SS9qT24yL1hURGlQOWJ4UEdYcW9LNGcKLS0tIEQ3N2hmN0VyY21IeGJMVXBNOHNu
            dVk0SGNTc1VzNkhlQ1U1aUtDTFU2blEKrzrZ7VPqOvFVfw7CdByJUoI5M6wadzQQ
            T7QXNd7FEJ5d9SjI5x/B8TFs+3S3oiI4ewON7ZfEVaHQ0jp2u4A6cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T20:20:37Z"
    mac: ENC[AES256_GCM,data:IDFfnyzmDe0mEG5xyFdsmsuNVOPqh51wWg7k5rcBgWDS3vc8REK7/U1WF7BQHzmnQHdnSqv4clZvYiAUfI+Yx5Q2avhqJ976cQGV1DP77tbgvAKOrlDJLm9N6LNr3oz8W/JLKz1Y61GQ5PuKEFCzYq8JvNkNpYLuUWl/GCsV9Ds=,iv:hfVirdWLfDNOlTYy8+IXWp7QutsHVOoN2TgX1K10mGY=,tag:3h4pPhk4t0nZxIAFQGxeOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
