# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NurDYMexi5H1XMCDKlCnXM/cR3ffubs6nahCyjoJLQ==,iv:p4MdSGcd1lF1B+0xB4ZLDmbhW+fci6qN6swJ+jZz93w=,tag:QUmfYXlvStiCMVmTe1tphQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:dPqg7gbXBl8ab6I5LjPBy47CZepgygUdxbdScJKmqqsLMiRE8Q==,iv:5ujcTc5BcIlmSLY8uwpUjLkrx5Av+/UiAJHojKT7h5g=,tag:52btDnccLykJ78P9uUFi3Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qx7GuTdtKZdfHBRfTY4B85c=,iv:EZlKMFFIKORdvoK5Qo0X4GVwl396ApxC1rD07k65MDo=,tag:flU9JOcYW89O/LJrOaHz+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eGN5d01RN2JqdGU1WHdG
            emlGRnZpdXJYMjk0elRzM1dsVTdGYndYbkI0CjhqRnN6cm45Z0xXcDNUUzlkaHJU
            ZGhsVlVXU2VTUmloUGtFVzEwcEtYK3cKLS0tIEhxUkFHRkhVNlY4S2NYeEhIWm5Y
            NkYvNjkxQ2t0OStWVk85Y3hDTzZJb28KgXA++jyfBZKFSqqLSTUJGvmN/qBzlDIS
            7SmwtvmfueHc/QZjdoxfUTUV26eK3UIAuYvuPq5Ud3RNrJGw2SjBOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T17:45:33Z"
    mac: ENC[AES256_GCM,data:rGKl3iudJRBvYhccpshfUvcMBmZH+VZFVs8+iDkN9bCeZkMU8EeAviPx8WNWn/UTOXkQbXTcoXrW0zKFSqDHkZkmZj9+Ja2acmxeF7TyOyvqFV7i8esVXHYiajyJyddw2ZdSLFD4hAGz6uQfbJBt21vDbzYoEA/0J604xzSsFl4=,iv:KHEHwibthB913c3Fj3vzFqc1fC7Bip0Nbvy58n6CR1M=,tag:x4+3OP/0fV3/lO+c7ZJIGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
