# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FPOSHRUWTYoLA54dp1XoFhRrDcVj43yBebQk721ozA==,iv:TDVbVEBeFCivYe+9A2X5tjW9fwq2JMCN0jCw3X2Nsg4=,tag:qXk5UOFhoHCtVCdUo3PfQg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fAoozgw0bl19ERrUNoINKFBQOsMs+bkXamivCn3I4eVbUI1VOQ==,iv:6nJhs/YcmgFEev6uaWDeKbMB+im8LDufll3G9TZIUAI=,tag:KexUvOjuabCB6FONCerqng==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yzlntH0MiVwOX4DMfKZ1SQU=,iv:GxbKlghA4FZwNb7eGi5/3l7TlnxIU/NM5rbRCk+HpzQ=,tag:cKd03ZRGGyP4gLoZM9DubQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbGVjdDVGTXo4OVpXOVdu
            bS8zWndHQy9IMkx1c2FtS1dVdVhDcmNuRFVJCnZQY0xYWjU1bjlTMGRnaFQ0WFZY
            UVNaakt3QzFmVUhqZ1dkOGVudlhHNFUKLS0tIFpLSjEyd1BvUDNvekF2M3JhUFh5
            b1BhM3k5UEkyZDc5OUdqelI4TmdxSU0KZ2fQvJvyFsUlnCj6cOXCSW29brWVs4Ie
            lNm6qZW/T0Nv/acCkjfjtZqJK0hLmKQrCGxAKPyPyq2sN/2zPuxmUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T17:55:55Z"
    mac: ENC[AES256_GCM,data:1LVpXqQhKgVcpajd7FU2GjscT5i+Yf5JA8v58mLdQMiY6Y+twLqINNWPgHbQX8R8/Dw4+bCXiRP46do9cujztWoRv+qaxjyVR1AaalHU0taImvrqalSJnCVOtdTgQi/8sm/w2E6FsGn83wGHMyF/3RR5kS+VCOHvlDXzsF4iIUQ=,iv:q1ufGJCDVUGrXNFrw3YtJ51B+t/it7r/zBfevyAaXno=,tag:+kLWfQAPryYWiwI65ok51Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
