# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uYo+E0hhO7U933vbQpg/0ygUg7oVa5rPFAB35T68HA==,iv:d4dqdHnHEK0RRXztJCV+jrfZnihYKEGkW0fXeTfCQOU=,tag:tZ6jQ35lXv+6hozy5atXYg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:wuvZzeQir9bNVUpJHM8SjwcEDfJWifpNPajBhqq6fgf72RyLXw==,iv:fWKa2cIiZajzTWFmv4H/hQfvMfSlTGRQSRu314VYiZA=,tag:FMBm+EFRgRnTw4RO8+UcZQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:knAW3FELU9zzqYOWHq6y7UE=,iv:gWgS7DRBuINqUHIMminCSPpZuiqD2VWO4BD+h1kwxYA=,tag:79J1RjKXeUYN0SQEeqZfMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNkg3bkFrU0E3RFFpb0lq
            NTZTaFJBeHllMEE2Y1dUNUFITFM1YnQvcmxZCnZwMFRvYjNkODlJMXBQeWovTytU
            SE5Xd1c5R3Qwb2pPZ0NrRFVVdlNZV3cKLS0tIHJZbUpDT0hzb3dwTTJ4bkNyQVF3
            azhWcU1MT3IwNUFhTHNQdzkrUXlZb2MKcssHUuZ8wSjVhC8SRX2OZvF4ZqxTQkQ2
            YGaDsqlzwcLIa81totJ9MKPtOU4IUaR9F3VGt8DYqhwLW/fFNO+c5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-12T20:39:43Z"
    mac: ENC[AES256_GCM,data:3cQdtbwSQ2CxodmST85+PrKOajmWwJZWfipORB76VZO3f+LHgTNUvreM17xF5+nurSu5prZrZ7Y7MS2hGt3hDBD5JbegeUCjzrvaiYx+LPWiauo1YeqO500F1sQrGhUz5jTJKDpVo1xYHAuioBVUjU+Pyrm8C+75vzi9Suyxa64=,iv:R1JVkDAADcgeYGSHzvgrCH9vv/qQXU5dtFZSbgPLL4w=,tag:O8KDX+Glj31h4ntbMfx8RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
