# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+ZnvvF6iOHupRgF5iHASS6R3ShIH9uHkVHYXLlK/dg==,iv:af1i0Hsi7Ywq4zM2id0bmRCg+ciyU6KakqF0e9egvFU=,tag:nLH3LtQ/SJpw4j0nJZ8Q+w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:zagiAE+/vBLH4G7fVVJsK4gFawyJZEi1QMDomSTwOlGZNNA/TA==,iv:2JI7jn7rmv7iKPgQn7pqJx6zzV7v9VNlN47StNHbaf8=,tag:Gy3AZlsljoU1iCDX3gPQ9A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:nUPPDTULUkeOL8g5vvpTwHI=,iv:cUE9rcpYRLBdlILSE+/phku/HPdq4Gt79KaGej05vn8=,tag:oAxgqMVDKOlz1+zpMdFKfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMDZjT3VNSlBYVzd0RDda
            aU1qTk5JOG9uWEZ3d2Q3dXdaQkhsYnFoODJBCloxWWRhV3AycEhvM1huV0IwUVF2
            cHJ1S3NXYk4raDNTZENobnBSZGFhVE0KLS0tIFJDQ2F4OUdTa0NCU0d0MnY5TW5W
            N0hUVnVDcU4vaTlnY0hjSk1XN0x6Y3cKuMTFdgASBXgTQzUYdTM2i+fU6xxXfIr1
            dxbTfa04Min0HeabLSetPgla4VIEwtq6hZafeA6CkAugI3V+mM1bsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T22:40:34Z"
    mac: ENC[AES256_GCM,data:Nlkbtdo4EnXA7kBPVgMkIRM3k9BCQ5rGI9+8Jn6xzoBSMlNNz5XcDFEykpYatNqjZICEk+hAZfI8XEBYBGLptD2/KWWIOZHq1JBiyg/n+Xl1Dopth3lfhkJ5ATz0IsPJHfKiKU2qorNzd8Gk+p8ifrwNvHpfshnwp+v/yeCN/dQ=,iv:CqHy3/56CsCOkztJTSHsN/KSQEXP2l1JH7v9Mq7sqkY=,tag:kovD1sQ8FJ8NnDZjNXqrpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
