# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Vgmq2XroYk+/9gAALW+MAWE5Sk5zCiqgn5WOHhCs2Q==,iv:ypTUEu8QOkPYRmrFVmYwQfva3vIkLs7R3viEvt25TLU=,tag:fvGp2GQnKTemlQKLmvySDA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:8cUk3C57PSz3q11CCQHmRG2SVZ4EmI+sdX7QGy9sq8pRssWUag==,iv:xuuuevpJC9OamAiLqBgwO2ylFAeZ9JwqJxn2ZTDxbqk=,tag:FDrAJDLFWX9p4GspY2IxIA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Zl9hkYAq02rYLDi+TZf7D1Y=,iv:yisRtI8pl1/ZlB/7KcqFZ9Mv3iMeTyTMzhv9x9cXmw8=,tag:jCHS01DJfIchNmvN24nhgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZzRpS2NZQkpWbGY4M29t
            bmdhWVdYTzZrajYzSU1pVGdiZ2JzZFI4Vm5JCkw0NStmZXErdFA2QUllWDhZQTU1
            elpLRHBNaTZVT2srSW5RYjg0dnNkTjQKLS0tIHNIRFJZc3Mvci9SbDlTVkFnZjZ0
            Y2xCNjYzMlZyUWExTzZuUlVMVFk1M1EKTi6AwlywXOvCuRP4u4WRcuCIlCRKaLcO
            6d6Iol3YxInDxfY4jvsiEuEhnop9khST2SqwMa4fGQV7JicOURzYTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T19:07:47Z"
    mac: ENC[AES256_GCM,data:qFVksSOODWrFOz6lOayO6RdZ8Tl1G2iEeUuhpFRq4nOqBEA/VclR8s6OviUjiUVxvhG6bM7z+UFa6NCHxIBIx+rjMum+wunPInf/qwKXP+t4hlxuLGIYBls05mjKypGYOE8mAH9XBzX8VpXKXFriCHZsMjj6name1sOMS+/InUs=,iv:A/WqsindxlQxA3IYjLVEnTW3q9oPKU6QXN/ZbZE2QeQ=,tag:3zYtLF6jEDpC4Lh+Efsx+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
