# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Kk5fsK+2HeHZbdISxUYXAFpqxgYIpDpY5WwtAKPw1Q==,iv:LOv89eGUEEZB2TwuIV8H+FXit6Q6PKp5/0wqCx3/mK0=,tag:3H0X5WvGl7axWsbva5hdfw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:8vYlzFbO68h9oJmsXjP/xdd9MVF5Rx6KXvbZyOrk2o544qMT2w==,iv:YIjKClSPwtJT5E6m+J75rItgUEvk6VvNrtJXlZO1A1o=,tag:8AirF6IOfyorzKHg2SlK0w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ZtUyJZxG2OX7znnyIqU4boU=,iv:5LCcXGE14ROst9GMb+kiAGjxXPMugIplLqGwAtAzMBk=,tag:M78nLhghnqNvG/xeGbRM5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVnNSall6UDZFNkdqME1p
            YTRFSFlCQVVqY3IrVVQ2RTh5L1N6c3JtcFU4Ck5JSFlqNURNWXZ4QjZLc3JMT2I1
            VFRvbjBVcUFjUWxibXNRblFTZE96TTgKLS0tIFVndDVOS2o5ei8wdnFGWmRZR3NW
            c0VjQzZHaVlTNVJ0amowbkJkQjdHYzAKvhwMJcu9JQv8yRzmEvrPCCZItXDBK8wY
            nXrDsbiOtyGC+XMWQaYcKzPDGlSOhVJksarSxMu1Drd5eLQoDJOIWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:26:12Z"
    mac: ENC[AES256_GCM,data:53HGdeNMygJGYi65EHGJMPYS6Il43LgAZIiSe1nyo6O5NMDIZIFhWz74O41nf8ZCO3NdXqZOKQ6OLiWXD9bBUsMtaizz6bobvMG6n+VaxYjsx09pp5FI0LuibrDpw1rMvV3GT1vfxKunGx0KZwyGxV1dQxlR8MRIZxXGpQ1B0L4=,iv:vfUF3jBmNMQbKO9SMbyVB10P6nfJDtfMGHkzNijgCE8=,tag:4FE+p2dGcAhdLCUGaLvqhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
