# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8iGu53FJK+HOlJ56igEXcWtGFfvzMco0u2rLGt9Piw==,iv:kXiUTwV77pVuk2nvjmUPx+UhTLkFMaMGyjDzF3A5sgc=,tag:GaE9GeNcEsA/jkaCGy1XEQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:tW3F6FDAaGHcelHhwbHE+Bxh79FsWpctHbY+iT1x5P02Zuprrg==,iv:s36LSoalNvbgqnXyEQzcf55nSCoRsoINi3SY7jXiGrw=,tag:4+mPsxrwzM4WunwI6aLY5w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:LoJR/yXe5T9S6hUA25JmYzA=,iv:purAgmqNYCNv+PLs8M359ZYep+j+/2qx1DtD9G74nUM=,tag:dgKIYG7aSJTyGjNsZIf1Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIb3YyR0FtMzRZVlVmTENt
            Nm12UzNGVGs2WDJHRzdiU3NXVFR6bm9NVGxRCjNQYWtJTW9DTDFUNmk1cEE5dkpo
            ZitHQVk2azZVZVMraVBqWlJUL0lwaEEKLS0tIEFVd08rNlhPMFREaXljc0llSjdz
            K3RjL0tWY2VHY3d6M2t1aGxQaWZjNUEKbIvGht2h6HMwvQ83O4LrctUzOmb+qAw0
            7fbe6E6VfQMgojKAaMXoFc3+yRWM6fkS1Qk4WC4oOhCrkoe/jsZmvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T13:51:37Z"
    mac: ENC[AES256_GCM,data:XMGpyo9HDJnGDfGRrF3s1ZI40LPwDDc0PBwxNCpM1tkGm30cJ4dkta0qW8UYQRbS2XrfUD5wV5L2rqpRTceSjWMH/fq93+vJoIDzkZN2pfkBlTj/sSHjNsAC5g2KMUbyYXj1Dj7YPSRiDOeszVKmWbv7UYNcIJFTafrOtyOOHLM=,iv:fCkrR8NO6Gp23FS5OtLSjT/oU0FIubk72vqcWr5H8jU=,tag:c4fdfmbEK39yAfXG6IaELQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
