# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s3D/kAGI/v3pPO1pSogGnCAPL6aYmZTmeaF0OccDdg==,iv:UJ5teT5z9TJ8d52zvOBEtsmNwl26JEshIV8p65iLNLc=,tag:Hqr7ohlay6jYrP7DsJlTHA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:JE986p2ZbcoJNffJmmCTc999y/S9Y/wgGIiAk385UGT/BA1TaQ==,iv:S8SSUE+JJhk/osLo9RPOUGmsFHLlIfoHqTVCvMNO15I=,tag:D1+CctifZfne60SrD77BmA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:1nnDOvS7sLfV2GcTCwMAvso=,iv:LvypweBqAnUIBf4jgZf9XAdHFPN0lProJhH5H6Un7Dc=,tag:St4ZWzx8Y0oOYmK63mXnkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0T0l3UDZyUFRyaS8rSWZp
            MDFhL0VUZGZBL0ZvYWQ1SmhGa3dUckhRNkVZCkRxYVJaSS8xb3VJbnhuT1dFa1Ny
            QnUwb3lVTUxWM2xoWFZXSGNTNHhuYUUKLS0tIHZXdFVIZXh5SnNUSmxjcHlwMFNx
            OU80SWpJODYwZnVnbkk5Tk5nSEw4YmcKe0cEdDly045sRDLyjdHYk18sbNTOHW7q
            MQfRa2CFEshgwABSoQBpsKNBwYJGg/eN7Ouz1DdM4tU6SvVssabjWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T12:09:06Z"
    mac: ENC[AES256_GCM,data:C1hEwYMIbc/p67CQkFVxxNKbXRziFukJ34i3r8CqAH2IdEiTnljOLImxBGLdoPg6R7a6LFkGTgATwVy2S09Z/mR8f2fwk9+3q8IZGhVms3+gBQ8Q7GaWQc2PvbhAxFpkdZlx4CKBFwu3IWg6kp9M6C5WNyTHFE1I5S7QYwHlKaA=,iv:pHZ2XotEYIyefHoelMKNq9T55m4CaFjA0IJZ1GoPIRQ=,tag:WEct6SuoS7UHHu5Xj6ZAWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
