# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VxLOqE0cDKA8SbA7vLw2Jh6wK+qm5lzj0lVjuAZuWA==,iv:Q/A0bHVPl382dI84E0ULbpZ5EBVMVXxUJRzi/8ATs3Y=,tag:U06I7KV052Wnh8yKSnwWig==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:n6eqcKQPZE3mWDIxmKbraoGpIXRb0pVeoWULx6dhGxdgJHN7Uw==,iv:MGejLQVReNfbuauQtxmSRwYzLRqjCyi3yde4Xsp04OI=,tag:CMUdQc6i7ay5RyY68B7Yog==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:skwYVb09QYaKorVAJdfNB3s=,iv:VXvsfvyU/zi2gq5gL7yuKhoDtf8GHRXV+JMPcy1wJTU=,tag:EaQdTb3KgCpsy/35lKjjRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1N1lyYmZtTzRTUEdWU0Z6
            OTEyR3JNdWI3cjJYWTlPSnMzYWZYL25uTm1rCnFqdFVuUjNKemF4V2habzFNUzcv
            ZWhFa3d6VVQvV04wVzhhVlQ4cElYQ0UKLS0tIHR1NXhIU2NsZU50dnFnMkNXSUFq
            UlNQWXNTdU44QVRIRWVCcTBYUjRrZlkKcw193Pqr1mtgBmY/THx7mKO7JWfMY57u
            a/i+bebSCcbskkwfWwpfLOCeIijwUzYjkiYOQuXQGOqeL/95TgE9zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T16:14:37Z"
    mac: ENC[AES256_GCM,data:87okkHjMROozPVlzDpjUM6lOXSqS8smaey26/fJSK9VDPGrwhGbuM2dSYo3Z5eoVCgqRyLasy3F/aFo+FvabF3DKTjW3VwP3x+Y6568V1b+IZKuWvPdf6qJaGzR0mgdH9rLEB5M6QtajoIGueTV9X3KbOJdoWTevfE2NJd7EnXg=,iv:jWnNQDS2+GY4k6DdC8XrWeQqSx5pLKYG17yqOoetIIA=,tag:9TdBOQur3Lf/Kz9hbzwo2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
