# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/KCOLHDWXvcr0/Vh+u0KkKuVMQj13SLk+lvLB/WpzQ==,iv:zfXfZSsKGhKvHwFmb9q+AG5t95Bqa8Ra1Up3OHD8CEM=,tag:PuiwBtQINTSUT9h/3IzZ1w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:QCdNbwwNsgfvQhmxRWrwqUpLtsxyXZSPqBdqJaNcX4xVAdLmAw==,iv:+CujzTSe4AuTvY6xHg0G9DKOKqjMpiBGUt16w9iCRHE=,tag:KuqmjumtIjslzbevksM68A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:2uuf7uNkdjSz7yTPTqErCx8=,iv:LSW3m97IYrl467Vg2ek+hU1WmgFavGzMrGcEGpH3HrI=,tag:5GfTeRbSq6CiZaF8ixaYfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMnIxZmRxencweU5pK3Qv
            YnhDazJld1dvdHFmSDI3dXU2K1VnbWZVYlNBClpWdVlZbkpWUUZGR1VSOEZ6UXBX
            b2lKVXVNYmlmY1B6SThXQ2tkK1JaTU0KLS0tIHRwcFByM2tkU1VqOURUeC9iQlV5
            dDVLb2t3eW1MYUp5dHEyQlF2a0lTRlUKvooh7k6Fx9qUuOM1zHB3Q01WKILyiA2C
            4Wlay+W3FuC9gYvgvn6vmYIPp80yBii06fNLS+uvgUm9yZ2UM7cFdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T14:43:46Z"
    mac: ENC[AES256_GCM,data:yyn8cLncuX5rTY4Par70raqRH11eY/Tghfldk7fXpyNAkUZPzrmt3tljT3xuRu5dSVQIdSzUmWK8zeesNLTPWaPdP7e2yr5gG3cx6upSqN5y9ivy8PYwk+rdGKweK61eOjC1vskuUzdXtUoqqMe008RumoLXwDcovg1pfyaPCJo=,iv:a/eN4U/Gy+1ATD6AGxcVD0T/Dd5nzwvyRcgtn6R3ayk=,tag:BGogv9YF7/Q5BHNRsuwgDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
