apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: default
type: Opaque
stringData:
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:BCH2gtWv+vY=,iv:U+x+2PHzA9aV9K1e5T6I2CxnOA7Lz9I2tPi+vnQCv/M=,tag:0Kx7v6f18EX5Zgb1ISsoZA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:i1tQoP+5JeCTIW80jgiNX0y+ub/PWro8OUPIjduDKyIa/mjt69QDNdoj1WLgOkm6PYtg8nb8ZX1CQxbMtfRXpw==,iv:T+OY2Sm9RD1BMmQMGU1o6e1vKdfuh98SmwUWbxgDSnY=,tag:gYcJVX/1kPhEXvcPHeHbmw==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:r1GiRMaKCB1YWkXvfOPfqdHUVNU5IBBGOIAPZG1cugofUscz6mU7uaaCzuvW7w7hECcMuE9P2Zs7EgLz6n7ycg==,iv:3178CzSZa1GKWRCXmO2N8tbfN0hlSn3OGIUOUfuwGmg=,tag:3/JmtC+6uUI050j3TiosbA==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:4IWJbpmOLNXZy1ofMdDP3GNDE//lU35YDW4pH/2EanFAwdNrOU6fRkgQyb/yEaFAVZilvI9jd2E0KpsvSPaHBA==,iv:J+iQdUwA1LTVfRieF61UFReMp30CS66GpgTfUr5aaz4=,tag:vpgDrbiFlfsARQJDY5M+FA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:RjepcUo5KdnlhI7WTa24J0X1dgS9fC3fcxzfgypYnp6pHqRE3Y7QaLi4VtmjwLor7+8SIXbnoAjTTw6ZYkKe+Q==,iv:icx9HdaanX3IKYCTpj1j9lqbpWIt84UDKx0cwP+Dmo4=,tag:u+OyI2/wX6wyEYTXtxP4dg==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:4AAE+LfA+lM=,iv:gHlb522STj0RJ1Xv0QxKTdGVx2XhOlnJ3F7urA6mSM8=,tag:pjyySBfT2gzTssx3iddoDA==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:1DvWLnfHZuXGYqy7j1z1x1nGpHc2W4eMo7OXoNEZWI5mgLyWoMUNzA1uhA3RQrGmX3kDjI9LbAjCVkw04PcRo1pVrJ4UidZ8HCjg5LO6bPI/oT4Q2ZZLbFJQQYFO3POJ2GyfEkaYiGLH11y2AnjbOtSjXhD/ryfmnN8QU8Wqeuw=,iv:pss6hL8/uS6V6YckxROaIA6u+tHVFpY/quyJUKe/nhQ=,tag:2FGSUQe0tFV9kNJEOZdiog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdW9qbmRzeU5jUU9ITk90
            NU5aSFI2c2dhRFg5NUg1b0tmSTM4VkxmWjMwCkZPUnQ1NWcxOXVLV1NWeVBPWmV6
            VnZGL0JTeUgrYzBoU21tcC9qSmFqMkUKLS0tIGZMeVlBNzJnMHRra0ozODdINFl3
            VExsRVhkSmFWd3hTRXoxZUMyUzYwSjAK3kBD6bOYr49F93BvNvpC1FrFp7AGcev8
            Nl8JcklfZLFSWRFZnxzfybgAgw0phmHwhPuEg0au6llwUwcr/FtNWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T22:30:24Z"
    mac: ENC[AES256_GCM,data:dwem6oFiJK/tZOw4Eg6gXV1zEdFMX14M5Ib9zeg2oTbCNr5CMyBwFZtUohNeTWlMybTKQZMT8/CYvWjhCVa8112QEOZpmwuqFcBIucCbT864Ry/jcresha4X5hPI5/+6lJFmF5AgezZeoRBGXKHZkA49X7d+n7IAHpQbhyFdkMc=,iv:ev6aHDRrOBkf9Irescgnaz+iORRqzattQHb1/mvoJCs=,tag:APuqgoe5Ag7lZzTEhyvuPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
