---
kubernetes:
  children:
    master:
      hosts:
        kube-0.homelab.local:
          ansible_host: 192.168.1.40
    worker:
      hosts:
        kube-1.homelab.local:
          ansible_host: 192.168.1.41
        kube-2.homelab.local:
          ansible_host: 192.168.1.42
