---
kubernetes:
  children:
    master:
      hosts:
        k8s-0.homelab.local:
          ansible_host: 192.168.1.40
    worker:
      hosts:
        k8s-1.homelab.local:
          ansible_host: 192.168.1.40
