# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:zu9vKGwzUCaUr5GXDQkQJjCpKWY+FJGtHoa5/EsdPDgAtqTEKQ==,iv:+n1dhMegNqFa/e83AfVFqyiN9j4/GTz1cjuisyK8gww=,tag:aSJGN5ZNU8lG0BzTNsUYXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0em5tdlZxK2grcmYzTFMz
            N3FVOGVFSUl1ODNIdkNQK3UyUDhoNEVCekRFCnNsYnJxcWdCNVlDR0ZoR0g3ejR1
            SktQZWhiZGxBa00vUUtHSlNCVTN6bmcKLS0tIEVMdkcweGVDY0xWQXg5cDVRVGwy
            Ny9oeU41NUdwbTlyTnEzVEZPazg0UXMKArLYE25zJd8Gk44grUBVED/Fpny5FJPE
            D4oikjOE8ddNbp6RTwbKgZlNxgnzehSDP3X5XEGOLX3YkRlKVB9Yeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T12:14:19Z"
    mac: ENC[AES256_GCM,data:NIeAgVTSwaYF6w79uRmP7OkPzQ62S7cTRupruxVveJ4yVOAr0/Dvwmi8ruBA3mDXct4MeZY2sJQpRxvty6e2KbeBifkREJeNXwavnJIL5/dtfpRfBY2rKQjjD1DrkLgyollTUI0WKqyIr5YXnj5wqDZASvSs5awARiV0v6WY3G0=,iv:MASDQC/WeET6fJt5+ShMJxYpRadg4FsE4dGe41HxmE0=,tag:juvRyezYxxZINTqCemNTig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
