# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:YT4TQPRyLqaGFIW7ygi4KAROudLgIpKtTrQ0F4j9aMWput+B6w==,iv:5u7uXQnlZvsRPG4vkN8sa3TFPO9TG3cdyrVzUyR1fEc=,tag:gSvLvViX3tZZoCxY1q8mpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RVFxYUY4RVN5MTRnWk5j
            Wm85VGZMbis4OHQxcHB1cXhianl5NGliT3o0Cm1oTE1PNXRmQUtIekR1VWlOczE4
            b2N3T1lOQUVXL3ZSdnl5RE5FOUR1dUkKLS0tIDBadktwSFd3bWVNeXhRa3dCRDZx
            VkFiaVlBSm9WOC9hNXhCNkJLSjc0ZWMKWku7HwrIJanCOOuvtXwbxmwBmpovebAs
            d3Mouij4WhMb1s5ey9KyT/G+CcvpupnhRuX6kCleXTgrA43RhhTQsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T22:40:34Z"
    mac: ENC[AES256_GCM,data:Qnl/phokTxsIlUQPS3K4lquy8aAos/KnDgFhsarkDPNiTJiasjE4kMiJOaKDP0EP+UhJI/TYt6pdhD8UnImyix12tSceTV6/H6mqYiHG+OK59ZMl7KdP8Ev3vF8vMY7YVfzHlyWsXCORra3yxFGG64I401eBkD8uYKKrdEr2SWU=,iv:vbWMpiI1APUQtqztF7RXIV7Fc63/BXRkLd2LOirEZ4c=,tag:IXNe8RGA4n2i2MJeKUsU1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
