# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:gPqURpsvkA2lcEXHIX4jySZuV0zFcmcLopQEqDxee+8EvgbJbg==,iv:qhSvG/eTeiCyEg0HAW98wC26htYhxU8vcrZJmna7IU0=,tag:5vmaXVCa+Z4EX+HGu7IoMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SVh5SWxDRE1jMWl2SXht
            YXpUUDRNamJtVHltcHBJUFY3VFV4T1k1ZXdJCnZ5VmRTb3YrcXhMRHF1R0U4a244
            Z3djVEtyWXJSRkxEL3JGRDRycGNPVmsKLS0tIFpFWDZnSlRPOVNhTzhUN1U4STZ4
            SFNUV2ZFVGhKNkdyWWptSGRaemE2K1EKhGrH702e1MEJ4zOopbA9VGBoGYujPDGR
            NQAmDYazG3fRZqei3zyffCXqJiu+YLWPlisUQ3eRypbTIKEXPwHp/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T12:09:06Z"
    mac: ENC[AES256_GCM,data:H85WJ1dLD81Ni5tZMus+zCWRTtRKv3M2lF5zgVIB2OYLUrBicT2E2gTPWh4UExwHh724uNDXAtW5G4GbH/UCAuZ9uLb5qWVdMv4anK0zMUGegwHXqGmX09LzkdFQ8iidzx5kIXSWU8gJYK++4DIWJUY+P2G+3mltFJVG/guNHbg=,iv:/D6nRaL8/vxUIZukL2xpKjvvdXWtoug/PCe2nc1Zeu0=,tag:a8JVt7Hz8mH0T3utWa1kvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
