# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:2Zo7lF7crPknmzjHUaflAfIW4XutqhGuMsH2cUAufaTFA/VnHw==,iv:fglwu0ftdDxQ/ZBP8A19bjp9OxmkSrm3Dm34fRsIinE=,tag:T5clNpdH8d189WJsM2XTqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVFhDMit0ODVWMU1jQWNJ
            TE5qdnZEV2xRVG41ckhWWlRkYVhFV2NyN2xRCmpXUi9nOWVId29GbWZGT3pqSUt1
            TnhBTE05OFliV25IZFlwWWp6KzZQU2cKLS0tIHdDdkNOb1VYQUx6aEFVY21UUDcz
            Z0dQTVk1UExONnAzaklXSWdJL0xkNHMK8I+MiDk7utIDzmw+u7UKqRqWnihV/YTV
            mwpIAGo3SGoQov2pZ/rifKSMMOwy4TOZ9S5oR3VbgkdZ0roAiGURYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T17:55:55Z"
    mac: ENC[AES256_GCM,data:Pfg3q8LA/8gxOdbH/eyVCj227oQoJNidJzf3lpu+SZuBoqHs1mI7FXLkY+mprjWaC6QwPIK1pxHaCULXJASlw4qKo+7kcA/P4AUDTtigUdkbTmQSSeExpYvV8KFRCBnr+ri287msKoCbmn8xtXSOo5MWYfHE+DgTH96SSxO3Mco=,iv:615N7LvjeGYsB0DagT8Sl+DMRnRPQOd6Qm6MeT6YlWA=,tag:RexNq82XfS4Wy9aHoqX9Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
