# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:4kZJvjZeZ6a9jFHb1/X3f3TctIRW9ur6y6/RdMC25HGGSTaEkQ==,iv:if4a/uJICYI7l+ibKq3SallzXcDuvhsB6M3WsGO4+E0=,tag:aeFVcEEH82cg/2I8TgoG7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WEU1SFBPZkMxbWV5dWFD
            STljbUthcW91aU1wb0tvWnJ0YUppOHJpeVh3ClFScFR6c0I4TFRmSmw3dEtRSTBv
            ZjBlbXArdGVnNVZyQkFIWk43RThKYWcKLS0tIERLdm84R0F3Zko2OGYvNDlnZm5D
            bUt1RXB4Q2FvREF0Z2J1M3FkeENadEkKzmksi5hRUGPKtvsBoIzxHjr8lh/SWw7M
            cTyzIFKYqVZ0oyJ254tkYdXiV4wsKulmGliZ09CE7a9Ut7CKD7CAqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T13:51:37Z"
    mac: ENC[AES256_GCM,data:Y0dCDI28AnHz8RcINYpS7qSvKStUGS0aGMW9ZMdz/ASZvPDgiDwW7LBAqG2OUtRUMkIiNu+kvQOjS7quChwAeTKyjhYeJRhK+Vzmd4AdCLyRyKkpvbPI72IhM3L5zmAdVapEttpCInyUpIvLhZVfZ0xBWi8+MS9MEONysOaCwAs=,iv:nuz2YbLjWQz3o921GDrwLd6D/jA6D5FUItqdGgL3PD4=,tag:Ajg2zoyvxPngzr9YkkKlTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
