# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:YaZ3wO301UbSwufLT+vRj3KVTuWc21a6Dbm2eZSegEGrsKXLvw==,iv:RYm83+YHteL514Owe84zQN8B72PM+7MqIKrzKc5rZLM=,tag:ZUv2mu2jaeExGg3XlU361Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNN1RDNUFGRUJpd2tCZk0y
            am1xWVh5NWdwL0pBTHh1Z0lEUllicjh2UkRNCitqNk54WGJnUHZsUkZhQmRrYXRJ
            R2FnUktxRWthZGRnMTFxeGpMUlJmVnMKLS0tIDRwMXFmWThVWUphZkNvQTVNQTVD
            RVBjK1VnVzVqc3BIRUcvUnZZdGdYcncK38wd08F1q9ly/VyyXGyyf1o9PwocCRnI
            Xv9JtA3XN7zSQnEPXp60TRc4BilrF/+rRtZ2bYL5GPBKHnihfNIByQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T16:14:37Z"
    mac: ENC[AES256_GCM,data:3BGaDEqPWo0agw65A8J88NgHZJt+nIPzfAUIMq+Tgb0K03AzkeA6RWkkZfSvcwYUBl7FLdkLqmOQKjCR1QnnIhXzUNnktpsIiNEKN/3/HgQkBrXfJYTSqtu3uE/0Q4FiBfkT27SoZbiZa3nKqAPkobbN64Y38h/Yqz3WfStj6es=,iv:dagaeipG6rK9UYereDthtrgIqlTAUqYW7CWW0xsxLJA=,tag:8zh1gizquiCfg4EVmKKUHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
