# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:kF0WLvePq1qfT56FpyWHTQw+RlmyuAHbQFUc+iESrjtK9+fTZA==,iv:JAuwSRG2neuqDb5Fw2Xf1zB7y4iaURoglqQ6dkOzgSE=,tag:s0iJfMLMRCMxzlV4bz8YTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVT05TSGVyaGtibGR2R3Fq
            QzA5bU5UYU96cTZqN3ZSYTEwOU1jbzdVU3p3CmVQUDFaVDFCZWcwbDg1VkxUYkI0
            aXBLV2tFMjgrdC9uSXJJSTcwTXdVSTQKLS0tIFkyci9ucHFiRXJmZnB0TWhaUHVx
            Mlcrb1RqNVpuaVpsTVBhSHFPaUlDTTQKcxzBU8b6TvbsLq59thQxNhVooGvcTb+w
            KJPmbzlcT/GtpPb440Q7cGhvorOwMOM1FDyixbOTyeHAnirJFlPLow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T23:02:13Z"
    mac: ENC[AES256_GCM,data:4omr/IHY6O1Qt6bQeaGC6krk4BzzXkll1jnnYRrLdBgCnTQSho6RMJ0vo4L9Hfki0Pznqni49k9oMpcU3QhG9OOkOrO9EbvhOGSjk82Ba08s+HTTlI2/pdpw96LaeOJvOvfo9ThHwNd39w/KYx3t0ObMrp/z/yiEQINxYB1LEPU=,iv:OAc4FhnpiqBtpV2sOD4dssWg307/SQ9a0fjPEgAlDN4=,tag:AnRVZvA9aFVD66OACcOM0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
