# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Gb6SSteYYEw7QkkYbqmrKW9QcSL/5i973uAq7qt8RUL/UP4PQA==,iv:VuNsvx6Ud8qwjGr0CPC5dF6LOK7FLHATvmOkmgikeU4=,tag:/9rVuJVBL4EftGOz6OoFzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNCtma1ZVcUFkYzkyeTBw
            RUZDTVpremY3b0M1Z3JKV1N2Q2xJdDRSd2xJCldXazBVaE1lUHZ5aGtKSExEM0Ny
            WVBtQ3BzZFdzdVlVb1JCYjBIUTFsSjQKLS0tIEk2V3U3WFdsNDFaRVhBcFN6QjFR
            ZjRDVG1JTUtldWk4WmtLTTB1a05CbnMKx9qcpf2pn1YsEbTuoJCq0f8JbFRFVKGz
            vG2wjUnwwthxBhA7SjzKFCDX76A5XW+mJuLG/+Udring8PfwOlBYbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T19:07:47Z"
    mac: ENC[AES256_GCM,data:mdXb5u/F8KQMowOZZ7FXN7pkpLoWYWRQtm8kGA3ADq9EiyxADxk1yY8CEw/gYHYg06EIzEoi7rcUFU0eZ4wEmXtdycsEDKuXLhlzbrOEVnjCryinsgeOdMF/nFlSYJin9AjuZRHxrinjKs0ic/L5DIzBFSrj3gu2f0KhyeuuqpY=,iv:101D7yrtnkcrySyoCKEi57T+OvFg7DduC6Fpk4I0kxc=,tag:EIQSBCsYTkIdyEe7JbLxkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
