# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:XfJcPQ/H6tmRxX5xxf3RRxASqzC5PP6mcGqWTMDMxSMBP1MQ5Q==,iv:JO3p5mFKHA+bsOIrNaVJT9+XJQLVq5Q0je4TbDD/8Kc=,tag:KZ9Boc3rGsGaayAVOyEL0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaXBndUtZSzRrQnVHK2ls
            Sy9TNVpqRTNycExJVUdrVXUyOTYrdjdqQjNzCnhLN3VsZWNVM0ozdlkzWEVqTndj
            c2FJVXFNemhjdDBxcmI2UEVEYUZkSVkKLS0tIGtBZFNnWEtYRG5qbFlLTFFnUFZN
            WGlkQnpJcFIzaVc0VkpZK1Bad1BobUUKFwT9EKeW91x2tQO59mBihqhheN7zXXSv
            2FjKBTU1cCvcPCcpLA8nOQAEsJNe/uZ+x42vw5X+LLavLE0wO3qTfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-17T18:14:24Z"
    mac: ENC[AES256_GCM,data:zInxRpRlQHAwml6idSKA/ZCdo+j4hvR36tjleg5sOof/Q2g+yq3J2aeWqppK9NEft01u6Z445wwv0Ax3+Wry8D6zEnWZgQybrmn4ZbCZ8nkGyiBDbBrYopj5bKKadF7e0rP2SBFqLG2YJ+R+1ZZ3SvayUHnC4dR0P5QYSESTuN8=,iv:rLfsMCzX5a5bcdNNQ/IfmpqQzz0a44UuaB4qdgvRQrQ=,tag:L14UldHQzmTSy+RIb1M/4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
