# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:EoSIXTmXmf9Qco38tp6z9kxAuYr1h+vDfmaY2vnKpisYoY3etg==,iv:XfTRPO0Hf2P1GYYb82tfmhcsfij5k2227AYa+gqV7MU=,tag:B2f1O5D08LThYzoxH06ETQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTmhJRHB5b0EwbmNPajk4
            c2ZCUG42VTlmdnNHNDFjRG9sMkVXbEI1V1EwCmxDN1ZNWHVkYlRWeU5Mc0hYb2Z5
            R0lxQ3pOME1ZYVJKWEpKek9jdlhUaG8KLS0tIG9QVXBUSjFrWGsrc0MyZ2NxVGow
            TzBnQVNEZFczT1FRdk55M3k0SVlpVlUKj55TThcHckiiqD+GsP0GOFUNPT0qddRX
            eY5um+akuvZBxeGHiIi6MNDvKMcNibyexjp187hiyYiYGRALPp2C3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-12T20:39:43Z"
    mac: ENC[AES256_GCM,data:Mi6cN2LiFVJ9DRigUyjk8xiduQM1jo+Byu12GJP9Ob472M5s2Ha5ghJj6V5I36nDnZ6asrT/fczbbqpahbcWoiPZuIRso/roYoP0gdhjBDxNqWr9tEaETiGhXlYbRkf57TXBJMUy8NrHlU2Fa5PKaN2JLO1Q2XkOhFN9BTXxIOo=,iv:VTbk0y8+ZU/2Tuh88klFbdG1N62SfNJ6qUv9LJOiUy4=,tag:wfDEyTekkyueMGZzDAD39g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
