# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Z3L3Fx2VtPcuNWMXOno/BuVjCkTbS2VVZqub8QkN+8GhxLCbYA==,iv:MSa/+QjXIFR44w7b+orQI+th3lwsN0hCA5PciFRhd/o=,tag:63Q3ovvU6z4V+hvD8jTXUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaFNrZ0VSdEZFQWRBT3Bm
            Q0RIRDJMcDFMSXZuZzlBQmZ0M21TY2F5MG1FCkplUXc0K2JKK0g0czIvZWEzV2Rz
            bUtxZWt0SDlIenhaaTlDck9lWk44dTAKLS0tIGphc0F2ZXBWRkF0V0d3NUw4a2hN
            N21nMFdob0JuVHFwMThSQXNYdFFKb0UKA3gYfYSo1DyvNoEweS++EAh2qdPUmyIG
            Ia8Rm5dUtdnd7OwYOEYEPDc6DD0iFxzqPm/AS+g5PFkzCt1v5/U7wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T14:43:46Z"
    mac: ENC[AES256_GCM,data:J+73Z24F1nbUj6ExRuvkkdTC7LC31q2DscbwFh/LGmU/c5M2KA1czHTJFNn0opvqS//iqctxgAejzwmpY6iKJpMSzd4+UI2dUuC7o7LTOApVRhpbPXZDhmMbwH1RDlpKETPDdkl6sUcDsqeY984P8pMUu8ktgkStM70w7oqeaPc=,iv:X4ZH2sWPqbWDfocspcN5RDYlzBR3Nfx5ZNs++RhCvQI=,tag:cqbymo9semNXZklju2A27Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
