# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:ifewUwcfo+CdMOXboQRO4lKkAlzOeHtkLxi3+hPsk0UxTdUCXg==,iv:GezsIu1KAaRse1UvFnS01PDcQzJh+Ti1ZNfiX9sCmuw=,tag:r/IbQshQEgRkcxK0saou6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYlZ2cnNsMU9qTFpPbmNO
            NC9RempGdk1oaFpUaHUxbEZheHlMeFkvalEwCkZmYWZqUDRGdjB3Zmkyald5NFZo
            cDNsR1ZjWUNNMVVMcnZSblJGOS94dTQKLS0tIE5ET1RrdlA5ZHpWa2ZxVHhWam54
            L2FjVkNZS1NmRDVDZjUvNTVKemt0bUEKpE0pkMY3Teluax2JYhhzvxL2pn/lyuFr
            N2fH6ASsjFetaa0yuT3mUVO5i/ziOq7g9OTi8p5fYA8aVIJ/GENzOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T17:45:33Z"
    mac: ENC[AES256_GCM,data:nE9Evz9rMXy4uBDd9OsQ/rcd+G7f9Xl9zFFM0Yi3vKmCPVFuNY+bikiu+J3EUMwslyQkaKAZ2Hq9k7ysofbBbyWC3PklKoKWveZKMHv+oTrP3jHWxyNJakXDjyvIpy/wbkqljx+d+qSKgMF7Gv/OzZMdF7qcvO8JIdkQlJK+qQw=,iv:Oh50tID9sH3hJ//2WSNTxLlqjgNtgnjIrUDX/4etVmU=,tag:BTXxj3CT5+Mlp2jTqV/IJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
