# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:jmCg68utE3LFZlZXGUI0hjwBfNbhwjPWDJBldEtKKA==,iv:joiAhwTxQdK7uP5BP3WZckVbJOOcTRvF414A8Vhn/s8=,tag:gF2eVuCtse/8Q2lVffIImA==,type:str]
    api-key: ENC[AES256_GCM,data:FAf2xiUiu6RfOqqUKRG0UTWA8DEqqCHPHSHUiVxfi60TH2ElBg==,iv:8IYRHpKOaap141+CnofYAy/61nK2sPoMwxBooDeeezs=,tag:niI7xeMoK+X5uAo2TDHQqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbllBZXVxYVdwTlJEcTNy
            cytQdTNXUlZkZnkzV0VTR3cwc3dyc0ZTREJFCjhwQ1ZlUzEybCs5MUxGaEM4dG94
            MklyOCtkTFVaL3B2d0tiMTlEYVZHd1UKLS0tIGtJS2cwbzVUaWxOQUhxQ3VWWmlC
            WWVSazk5R0FEcWdJN1g3ODk5LzVIejAKx3TQ/ug18Wg1BKI7+g6321qse31Mv+Wj
            aBqV8iaXyKIoL9lY5T2VVS7JJyZWMbH4Z+g1LVSUWosqz7MtmYlo5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T17:45:33Z"
    mac: ENC[AES256_GCM,data:YFHBcDdxwg2aUMjA3Wdqr36iDxx92EJgGP2fE0J6d6mX0PjBIbVKS++Ni2zFuppquYclkhVNwOxRnxqL+mjoc//56x5dwTG+6D4JfQEa4RaowH/JQip+c5Bu5K7uyKiXS+t+eHIJeKmQgWWLZyNWNaANFLSASYKJM3U1cDM0Q4k=,iv:QZ873bHdULfQyq5fpak/ZXtEpajZvhVS3Oik445dkLo=,tag:oVKdnqFXQg+I+5yfbJVnag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
