# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:1JKbDFHD9lDIld22JlOKikAM/loLokb8L+si9pMvKw==,iv:+2TECVt2Vewpb1cAKPAGO93d2knAQtlvznZ+8qRLBZo=,tag:bkJqkwadN4gFy58QXTonyw==,type:str]
    api-key: ENC[AES256_GCM,data:LxnDIP8/aHH+7BFpbUmDaFJnE+zrw6zEwth4sj7TG9wvVlOhxQ==,iv:JuOSUf/0aYFyvaGdu8k2RDJHxjIK39QQfA2NDWzlaCw=,tag:2L5uYhR+tt6YIU9j7btjnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydVVKMU1JRExlRUZLR2hY
            Uythd04vSWxnaXlNYUEzbjNkbWttVlRwb21rClE1dmhxcEViYnUxclozOUtXNkIx
            K2E4cWFiWjIwRkk2RU9lT3haRnozVncKLS0tIG1yd05BZHNXMDljM2JkMlUzQllU
            K2FHSTR5MFZmNy8xRXpMYS9QMGRJcWsKl7fUNrJt8uL4vM8hPKQukBGU2YPcrkKB
            3Gj+Lk1sI264BxWPnM3NqyIOOrBg7MVTHvyr5lRxgIZfgjJy0W1NBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T17:55:55Z"
    mac: ENC[AES256_GCM,data:T4imrHI5cipShBLcPyzByoaQSg0gcXrIGyXik8tlG8vci516HRyjk4EyufxtvnIvZAXPh7C2o5QgmbpSiV2zPOmAKgOR6JIT1FL8wrftkAm828D0qEhFG9ssn/j905yrB6jV0xkeL1Eos2mr8Q5e5yzYPB6Nlghs7wd6/eK/GtY=,iv:NttZ4//G+vSr3FsUfzI6zyMTJnPKtf2eV+iXFk7aQT8=,tag:TS2AxqEV5VAa6VtXjO8DnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
