# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:7YHHnKqRq8JagEmD5K7xOEOBkKQuN1ZWca6cXhpGxA==,iv:tgQkCe6NmEQ/FlzHlyoYxgrQ3f46IMgcVX2ZExc7RQQ=,tag:cgaDw9PShTZMSAayfni6Dw==,type:str]
    api-key: ENC[AES256_GCM,data:Ho3Hw/zw6LH0Agf4npvSUX7Nc8iYFfmtuxc32mCLGbT53DzGkg==,iv:/fQbc09PeviThAC9zXwWaJxHBNZ3PgD15e0y3SfBU9s=,tag:bvvk2ALDLR4JYHIk1ddU8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZEp1OUJ4NERXUXVpa2ZF
            bW9tQkR2c1ZnTGM4WTFocW5MSUZSajE3SzM0CmpOdnZWNndQZkRWWnh3VHhHZmF3
            VFhoTDVFeExpbUltRVZvN3hja21LRncKLS0tIEEyT2orMTE1ZXdHOHZqcUV3KzZs
            YStBUHFUcGJ5Z3ZNYlpmd3B2WkJ3dEUKs05OBDS3F7H7DcjyDdOl7BmCQwCbsXlK
            pcAIFehFH9VqEejFhzrwHDTMgqjkvyx28ZcgLlgjA18SwjlviHeVkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T14:43:46Z"
    mac: ENC[AES256_GCM,data:h3f3kE8wK+GbO1ASDniPWjFbQb20w2/PSUFK/4Uv3i2DT5fmlRMmdD5c8pNSQTUmmOblbg382ouYMUo5fvljtKw+e4T8fZNoVciWsUpysCcQwGvnJKMHPEG+3SDo4VFEIQCB+IrTUEKv+uY6xI9wcOfa7cTWXqA0gv9bhtnFP+w=,iv:kKneEeCAmhCuEHUtbGbJgh/IYelEdBcSDXCuuU/69Pk=,tag:LPUkwM9zOZBh1phtGp+9YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
