# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:SRCy9f7qQvVUP3NKoKBeQ4O5JOCJzDu/FqHmQ1OoDA==,iv:mAAr3fM++oanPn236qN2D0NH0g+8YpyDqYp0xcAbGtI=,tag:ZfWmSlFFcQm8O8BVyNypmA==,type:str]
    api-key: ENC[AES256_GCM,data:Lke8mTiC+TRAbGXQULU9xdyrCE04NM8ZGk8ZGnO9LLP7git8qA==,iv:I4lJUYCDhe9xVMzGZCa04Q6oMqZwEk4eeyMZzM+sOz0=,tag:gGXHltFKKFwl+fPExqoR2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVU9aWFdRSlNiN0NvOVpp
            bDFGeDR3UXMxZmdRTGVKTjZMdDZtcXl1OGljCjZLaFgwSTdqZVhMOEtHWkl1OFRx
            QUxhN01OTzk4M2JRTDg3eWpuOXBScE0KLS0tIEd4SEJVRy9CUUJCVVFXeUFSd2Q0
            aUp2VUFweTZTc3J0WnRpbm1aVitnNW8Kg+m1dZF406TGoyQUHS7O6FSm5LCKqiEA
            T1x45ZaKBs0wlYY5OCYJ6T1BeratLbB5MsBm2DPKJtdZTzpBCq7Wtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T20:34:20Z"
    mac: ENC[AES256_GCM,data:Ogm6z6wfrHJQu0ke2mnFkLX2aShm2uMeGP/wpA+isYMFV85Tz0zpAPYEWlfeRf2zQy8dLdy2q5Na/K2HNhyI9uMFnzVw92mO6D5CnTaW3bUX1GBEu68ULCra7NcuXR+Pn6s/qUks8FG+aQ2gU8kGWcdEZ9HLJZvWqOz8Ss53xqo=,iv:665/Ja+ee3PGOPSKCgQWu3l+dfsD8kZZO7PqdxFlWzU=,tag:6KFcPSBkyUS43h2elWXwtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
