# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:jRzdOFwlOSfatomcm9WNORUqsCLeE8KkB8kl10eopQ==,iv:z8mwQQSRe0Wq6wHUFoIIhl6Vs9hIt+FFNY77Pz1WCEA=,tag:tnRWRPaPMN0QLBs3chMagg==,type:str]
    api-key: ENC[AES256_GCM,data:gA2gDY1K0b0rnua7/kKCeCoxBKdvFBd4bWkGf6xXKZ7sUo/xWQ==,iv:xUCKC19jIXWbXyzdf91Ss4HZ9+flGpOCNPi+NW4mF+Q=,tag:vdBsX7PkL7pfoLBZelV62g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWXhYcHByTlUvQzJzR2pE
            Z256Q09uWEI5QkhnR08vSkhBZmZjc3BKelR3CmU4ZDYvSjZJSzhkeDBYMEZkejd3
            QnhycTN2QmVkNTdMaEh6c28xRXdab28KLS0tIGlnblRJS0hUalQvaWcxdlYvVnp4
            Rnc1anFYYkk4ZThBbmR0ZGU5UXpEbWsK1bqzY+hy24iP2u0tlCotk32x5mGysfT7
            AF4mdyUGERz+st5HEc+jHYBiN1hZmPalpaJgarLdJy5aygGN/qXqyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T22:40:34Z"
    mac: ENC[AES256_GCM,data:iyXJ688IInxlTQTXz+nInoY/L5EUcEac5dRnUPgqL3LR/RYWBmsWR8Y1JwZ8sGL4bo5tTNLQVop8l7y//77+LvD0kVwXJg6pd5L57SCfVY8qVsEug+UVAmwvLf1RUsWn8KHqFC2k0W8FArpKlUPlhMb8GUnpUGb2G11xREI21OE=,iv:1fNUtLdZUMxmxQKm4vFW7Who2WVoxdwT8raL4IinfCQ=,tag:S8L6ioYK1OepfAlHVFMyPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
