# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:s6yaS4yFvgp4caxR4xNkRWJX9it+QVYJMDN5rLLH3A==,iv:94W8yQwc/qGhBZSdpZ3oJDv1hOv1t3Mdj7cAtr6eYYk=,tag:AmGqQFW+YRPvejqTpoC9PQ==,type:str]
    api-key: ENC[AES256_GCM,data:zChQ6S0ZBt6bbDcuM6ZU9PECqHd18p1m0p+gheGdsIBVeby8Hg==,iv:4x4qJkKeRFaszVV42Wq/B/GDynAkCO3P62wL5bqyeb8=,tag:950fKAKomEMTWhPBN3gwmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVTd2S24rakxrKzV2L042
            QllhQjJUYnhRTWRITFdYaHFhVytQTHFUSHdVCm81TVc3TTVEMXlQeTMybEVuRTRX
            M0tsK0R6Z2N4TGJzQ0NWWHZxSU40VTgKLS0tIDZkRHF5Y2ZrNnhIbGhtcExpOEpL
            cDkyMG94alJQMEhIb1hzQ1NPeHMvZEUKvhvCqsbER3a9x9jSN4dqeCHI/AkfD+Rd
            V2p1IWzSqqNuLeoQ5D1yB7SRvXFPKVzpNOeMRzYQ1cyxwg941SY0Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T19:07:47Z"
    mac: ENC[AES256_GCM,data:pTM+8IJSXHAV9bqheGOJWgdHwAs0rRv06jPEF4vHBEG2WEOosx+mYacBQvwYf63MCLqYdLR9L43ctix3chiHTKwh8aWEHqR7KI0Dd+fcjU8hNHB0iLJOk4djp499RDuP0EiviwxtytO54AiYeYzfNBa0SDdR4mhp+9cvZ3SCCM0=,iv:0jBQifKYfUadtK8DYkpK9eSJCSuv37n1pMarsY0HiJU=,tag:Yq1xWScusYRM7TflKDbV1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
