# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:oyQtipBynW/uYTAIDE4mPxLRZx1MWDNkQUrxMptprw==,iv:7deXJpE3MSHvh4qnF2mejeE04vd/TdS3OibxHNswh8g=,tag:fkem/EfcizQ4vvWhKbuBog==,type:str]
    api-key: ENC[AES256_GCM,data:NyzUmfNo4Cl+3uk0aNpeeZUK2lY+3NO2sJpyDgEhVEv2H/dyxw==,iv:38pVKl2SUk9Rja5osytShUUxaw3EobtbyznQvAHPgJI=,tag:43m3at2VrGiS2t0x6orsWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUytOSm81YzdxTnJrYisx
            T3VZOHdEb0NoT21sSUpvN2JBbXFrdTNnbFZJCjNSY2lrSWpFdGpIa3FQK3lJbE1t
            WGEwdnF6V1NZUFMwRnQ3Z1pCYlQyM0kKLS0tIFh1RHpJa0NuYnoxeWtGSXBtM1lk
            eWtxeFJIZjcrMWxnWEFnR0hnM0xrZlkK0ennAgcIIcxOIzhEarQNGbtP600TKzLs
            hBlOSFzZZGm4GpEqUItkeNFqiqw7sxGaXHbY9TVu89XnJOWWpDubSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-12T20:39:43Z"
    mac: ENC[AES256_GCM,data:piq9scQOJRIeDvme22KZppPZeIPCXH0khib04vJKnnwoNjv5Q54sOhVc79MSV1ORbkTuJauX+pqXN4wtd5Sd04oylrRdW3pR6grzNuwK7yq5aGtD2G+16aegAhQIjYR5rXvUDMRHVwYpdSjpSNxJAiH2t6pvtbiVcCqUnjdJ0SI=,iv:p8vmzQrHwCf0NdZRi0cU9ksuyi8FbAHTW/ObnpmohEg=,tag:+Xt1L9d+xsThh50gMptXBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
