# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:QeRFhRiWP9Esj2MvP4KNwMZrCFp0F5XEcFR0Qw5drQ==,iv:bB1O9B9krwiyKKG/vPIR1dVck/CWJUl4kfC6FwlYTbA=,tag:wxy5O7Cjm3rYDmOVWbdT4A==,type:str]
    api-key: ENC[AES256_GCM,data:UJ9xLYp0I7T/HowGf55VZ8pFZoIBjwdoUc20FF/WDE50M4N15g==,iv:Jt+3SqQMEc8z2kKnnzCd1XRzBAmOccTiay2iOqeUx+s=,tag:unhTN4k8DJ2TatJYyamiEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeDdCU1dMU1cvQzhlM3hp
            ZVFLVmtoSWMvb3QvQWRBMmdNYzBWQ2JaRmswCjhXSVMxZmRXMDFveG4yT3hUTWRR
            eUg4TCtFT3BFekZJTlRqYjN3WjBKWDQKLS0tIEF5bC9GZGsrTWtkNTk1Z2hyUzBM
            WmhwMk5RdjRQc00rdVZ1Mlp3aUxwNFUKUMuKtQJ2WBBo0YvRZmi7ybhHRY9TJXrw
            gUJyMqvGxjzJ0IgyJr+SXmHZs0us+zvYXJEHm7OQMlBun2gD05TbGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T12:14:19Z"
    mac: ENC[AES256_GCM,data:d+e0ylp/nGzoHAEPNa5EbTuGxgOU+VxRPRh0r+g9vO8mWsDAPfFw3AIhljWv423VvJBHDc7dyRg3o24Kx4hTJJnFJwycnfq8dWY64DwVFYdfthtq6bXSSL1gCYQQz4crrIsQvYYEVsINfKq5nXoUPqkMEmOGX9oNHOTE6A6aG+U=,iv:cKb0Y6EjQuwdLWCAIsezj+yStLJgiT2I2Fc+1NqCssg=,tag:fqxq3xQOCa64QixrsVVp1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
