# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:IrluzzVKtTbGeEN17s16wWrV+3tQjoyUR0JbNl2GZQ==,iv:YoeCE4ZKLoYz9WRK1ICfc95TjgY4pEC6844zkg/lrgM=,tag:aq40TDBlq6ft9prBINKSbg==,type:str]
    api-key: ENC[AES256_GCM,data:e1aH9kQcTWkoi89m2fOA0WBiSiIRICKv7zXqlIeUjoWsS4t0CA==,iv:TkaF1Z4aQ0TN1aR8uzthgabTwm6TV5sJT+ARPLsVLvo=,tag:AmGtLmpHsYcra6udydlvWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYY0ZMWFVodWFVTkx0NG1K
            NlRhRURQQUluWENBZncwNDYrOUtZTnUxSG5ZCnA0Mk9HdGV3clFrNzhYRlprZzdt
            eUJENnZVRVJJdVRUUHl3eTcyTWJIbUEKLS0tIEIvbDBTUHd5VXF4Ly93ODE2M3VZ
            Q3FHVVdxSWc3eFZJVXFTQmQ0YzdPS0kKvb/6gv/p76ddlaSJPtt5Nst6QWnWLZj2
            1FfPm2U4bO6baAO/YMKfj8H2eMMKQq6nAttiythQ+2rgUq56C3goWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:26:12Z"
    mac: ENC[AES256_GCM,data:28PVYIIn45wS3Zc0bAM+a7Bijnb/9FEXXhc1Fjlr75cmiHGC1uCh4dTEUW2J2medgKlAZFA1WEVEwkppA55rwOBsd1zG5Gyf57GSgkKhXoR5GEi1bjI3SoX2W1eEiOQF7jp/hv0Zx2LGMRd9rxA1Dap/4V+G+/ucUVVBS8VwcBo=,iv:hoWAVtUyRxCr+wdpBBQn5TrDUEnM6bWGGIT1sskGOxI=,tag:zQ27nfucI0Kbr03i5rlTwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
