# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:cn9y+v9ezs111CQ8vgKo5WHVD2rSSGB8rU3qHqZJ7g==,iv:CcVb0qyvazZc5yt9gIXAhA9NilKJxL3ik/aMH1YroIE=,tag:/fghoKmEHtBy8PCWT24MNw==,type:str]
    api-key: ENC[AES256_GCM,data:0i4Xd40oT9feqzVXzMEJzHbpvv9w72f7xD3FZ9jtiJDEq8V8JA==,iv:mJiP4rIP2ReiknhmKkoIs46fpyzPB4BX6DB8vhVwFoo=,tag:oCC+qmU9QLLFEz19GDicjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYlIvcWhMczJLWTV1ZEhL
            SlJ1bGQ5cllqendVZ0syazBReWt2RmtsVkZvCkcxT2VhYnI2M2x2UGdVcTJNUjY2
            c09SYmZzWkozY2dSZENycThJMXBwalUKLS0tIHA0Mm9NVzdhT1dnTGxUUFUzcTY4
            WDQyWnFxRS9IZWR3ZmlDOVh4LzJVNTAKwGZc+0MV5evDM+vLT16vk5Psa1oDme+a
            sMDOihAEGuxOAP7GGN86reMVThNoojefoQoTqwOEzl+DpPdxOC52vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T20:20:37Z"
    mac: ENC[AES256_GCM,data:W6UWZOjE6WxqxTUiL91e9W+hHosaYnNvYnfoYe5DgOssClthiYxdG8H7TDY0muNxRPom3K/kvYQLvsS/gLSIbh6z4zxLUlUJR1p6V5tcqDsN3LcZ9qcbROCbfNjuScuVWyVTK53xLKRxL3c+sSumLhoH1Ff+gFE8ZwxWN27Um7o=,iv:OR2PbenjFldn4jE6ycv+e0f6NLaLB4TIX5MEEBLJvRs=,tag:Cvy8jIpzDSXHOMQdEoucLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
