# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:K4BwARDGsGezEr31wOeLcBFdWDQmZhOgrbCSJ0NFmg==,iv:RCq46FPc2HSGDZsJ3zLdRQUCaeQ6dr/qQcFLbkMz1tk=,tag:ndBR3JCzuT3aYR9/CyAAPQ==,type:str]
    api-key: ENC[AES256_GCM,data:BVl+HKQVUpoG7OSZAWyH0iVDQjTgWsHAIg9/p8skKAnc5Diadg==,iv:2MtiR8ntietAIZYI3K0Bh/rnHJfM8Sc+r4NyPPp0hF4=,tag:ocEKZn5aKZG7Co8iAeOOXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OFMxWmIxNVA3bnhTRjJx
            S2RaT1hBQUszRFV5VEhoQ2QzelBWbHhTRzBJCmZsbWVVSnZKN204QWY4dVhoTVFi
            UDhxSHUxekMyV09QRGQyNEcrWlEyS0EKLS0tIHNhdG5WaXFMdzRGU2docXdGa1lM
            MGcwK1hwN0plaTltOFFLek9NM1U2Z3MKmVDL4oabhFVtdhrr5KNsjevY/9zmuAQE
            MIJIwQWqBAjdSduGh0Rha5sqhvD2P0gTD/haG7synHKR/qutMxWm7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T23:02:13Z"
    mac: ENC[AES256_GCM,data:Ljg+qYCIBUL+Q2F7B30ifwigFPDk3GAImVUVr2Upi3ecet13olRdwtl6uqmmC8AR6/29mNuqLnYz+BRYWp+CohFZ10HX9CY4h1Zlwb04ZmQa6e1sAiWf+AgiBpeG43UYT1bOwHArLYkcEvivbL6iMFEiF7Ow9LNU6YbgBjO2dcY=,iv:tcGA3MkvjsciYrRT7Iwl3qSVJujInulF0AOJG3ndnZg=,tag:aYBXEVbGp0byvDGwgjzeKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
