# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MEkQUcberzoKeuhG,iv:O+lXRCktQR2f26XNnwtIIyMyDIr7m8P7+8Vq/b3p1JY=,tag:qvJ3TxEoBjSohAoUtvg96Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hjpCwLcRBpnTS9tKV1Awzvpz1Qc/xlSRdvh/dqjXUg==,iv:ti2ZBV70tgEROJGQVMXQUQEMMxUFhQQZOp1QtbgQ/XM=,tag:kkoam7JG2QRCD+mdQyn5IQ==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:Frp04FcjRckIUQph,iv:BxcWh1V29Wr5L53TKiArwSDBn+box3rqZfrvHRYhQ9c=,tag:aIk5aONkVaLuYqEjIzmlCQ==,type:str]
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:Jg4yk4D4EIZu6KQfPuw08lOP0G2/rgPQmmkG61HbiQc=,iv:nBNAlcVVD26AYPBLsy9YSHT5wtETqt7DKxhnzbcEx4Q=,tag:jK2IpalO7iFm0N9DvQjrGw==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:z3/ZLL1b34ESosGCQRub650DlvTDMHn1RNqE0rrC6Zs=,iv:TXUGc9CxcdhFm3E7iAqdcNanW2XM2vH7AzQSfms+/Rk=,tag:sM67Za2wjeKVTcXy0wL2rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVk1IV2JCd0l4UzQ2NFZ2
            TDE3U2VyZWY0djk5alFoZjZYN2t5dTVCaXlnCkFtajZQYit0U2krS1ZJcDdzbjRK
            Z2Y5c2RmL1ZYV3pJZEorYXlQbCs5QkkKLS0tIG1ZbUZMVG52d0g0TU9tR05lSURO
            RVNrQjErTGplNEtPb2hJS1BkOU9hK0EKON6h0se1wHb8nrCLR1kAuwBnVlF+Bzyq
            IoUK4f9YPGDxIs3/2dRBb1ASxiSL3vQDjU4EYwnkvkB6CjuBSI6CDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:26:12Z"
    mac: ENC[AES256_GCM,data:qHqP4EqdZ6c8LaLsNov8v8u1QFoCuHK/1doY1hm2faL1/hwGP30xqE1i4Wy9+FJtVKF2ISU0FPljyvdAbkNaoGhulsUoMxIv3rF3HEN4YZHolqFXaIKAbTh92qwPGR93taCqCKvEMqjH8ClxmLhOltNCCdYm247MBGbbSEO98Xs=,iv:SPT+oSnk8Udkax3ylRB11TQcMbu1N4E6IGJV/ZsQn/4=,tag:SAtQOX+f0dyLk8CXWQSaug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
