# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:G2DoKvH+1n539Rap,iv:Dpn/pahC49euf9oRQzL2LArKuTl+/wY4ZugrUJ8i8PE=,tag:7JDzHvDW+dRlRqdv1Psmiw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oJZzOmSSyEHieAD+lTyB4ojOytoamSB9JMUOW4LEEQ==,iv:8Wc27cEk+4UX17lJ/C2JR37oakOjmb4fqXO1tmR5TVs=,tag:SDpP3jf0sALI+2h9S2yVMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYR2p6akFqclBYRjJWSkVP
            NkpqM2dmR0pwWXp6Tzh1L21sRDJKNTgrZTFBCjFONHVYNjd6L3UyTjBpK0syWExJ
            ZFRRd3FTdVNCQjU1MnFJcTdNV3JRdlkKLS0tIDNVTWE0emgvRHRaZlJFWllIaUdN
            dzZlcUFNRnFLcXdyWjdTdDYzZW1mNFUKFJP9ZmkX0LfisSTQX1F5hZbFVZmvXWGD
            PuWkphfDvhU+filvPugyRX8iuiwpQ3UmpF3Kyu+exnw+JgxGk1V3eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T22:40:33Z"
    mac: ENC[AES256_GCM,data:k5iiqdz+/X7KX1U/5Iyo3+RM3VfYWqmsEKXCbJ2U0C/TDkaXYRraJpFGzfLMxizx8qJOvANICle54NlTwpH2Dwd0PX5oByO+LMss3nlv/soDgZSE83aicSP4H7Tanow4rYGInC0G5tSBqKCZkebH2OK0+jcCIykkDrjoPli+9tM=,iv:4Rn8eHwq9zPQwwHr6wEaQsngDAllFiPlpXABRuVGSk8=,tag:EqYwjnQbTfmD/afTBHtBaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
