# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VW3/Qbdt964xqOF/,iv:Ys+JkZRKkwygYVwZ3ec2+xdf66gNfh+PveE0qN4Y+ng=,tag:ur8AKKuuCFHFxHnT2t8omQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8CtxMB/NCZTKQwaQ87hhkpTBdXaKLITsekgjL6vv+A==,iv:y1vY5WJd/xzbu3j0kdlHh2pVoZ4g1AE5+Rm2vMUA4FQ=,tag:dDMUjD8L9+JzvjLgnnn6fw==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:J2tJ8VKx8gTDdYUw,iv:/YKQMqr/JB1IdHJRPc04JBqXNwXd8p1FULniyAw6SFs=,tag:3/tjF9Fa+W4fv/TsNynEkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWmpKOTJldnNTV2xGN1Fv
            dDVsdlRZRU9yTkwrMzFtLzlpTjJMZHZlU0UwCkYxZkxtRmFFYlBKUzRZNkdZZ1RV
            NTRVZ3gxV2ZOeDZvdHVhSVJVWFFSbDAKLS0tIDFDei9BWmFtNG01ZjltSWpNeE5V
            MzJCbEdSSGVnTjBGM2tIUC9aVFRKLzAKtkdCGugC/SAWMJJE3YaQHmptTtjAIeky
            jQLlwY7KcwtrlVRIqWFZ40kgIFQgIdSoAFE3H6UCIRlzo69HLE72dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T16:14:37Z"
    mac: ENC[AES256_GCM,data:uHLlfkNc1njh/RY4orkk+td060zHENWJibsdR2umqpLMa03f7QDx3mruXLQrWtjH+w9OAbX9snyoqTAupKJf9lVGreJPK/5t2NLxsDDQPrH6egz87JlbCjVySTt8mDGvHu0t9gEO7W4OeWqk/N/NKOU0/zfmuAQWuVPQIXfVkt8=,iv:X3lcjVsno/ssPOsF2QJKjaBbTxUyr+Bt9R3ZfQO9rpU=,tag:K7Cz+w3r9xLCqPZ7PdSF5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
