---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: Europe/Warsaw
  METALLB_LB_RANGE: 192.168.1.220-192.168.1.230
  METALLB_K8S_GATEWAY_ADDR: 192.168.1.220
  METALLB_INGRESS_ADDR: 192.168.1.221
  METALLB_PLEX_ADDR: 192.168.1.222
  METALLB_QBITTORRENT_ADDR: 192.168.1.223
  NAS_BASE_URL: /mnt/eldorado
