# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+qo3A3RPpX+XfnFj,iv:QppU9NpFnll01+1UUB1omV1xJiKJtYF9MwULhrHRk34=,tag:2ttiaRdYXkfoqFHK0CW50Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Q3QhZQc727Puy2MVjT9lXuuz/cDi1BsGsl9sNhidTA==,iv:OyXt6VsNA269Qn+jFU8ROYO0xYVpei/5RV2XEO2G6t8=,tag:5K7+dopAJ/lgKdGyB8tEag==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:GtGqoT4N/xKJ/fOr,iv:R/i2+bMD19SxLhf0BGgqbb8/PIgTrkQ9W+M2O2g289Y=,tag:U5N4l/oTsy0SbuJ+/hSWkA==,type:str]
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:geH3yD3uWH/G6XsTFt5PnLovlt9bysjRXmHiSepvqu4=,iv:g0tsqSJraoKnYQaa1wHLfKZz/yCCDB7SaFi88qwb//U=,tag:d1LeJ5dJ6sXkYPVygSvZVA==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:P+0+q1x9KfVj0NJZbXNt4g60agluQACJwMCDUrhvoPA=,iv:1+OVJp41fuXPHbcKC3vj0NeYwmyWgq4xGEMX4Dz5BN0=,tag:jqYYtkBL29CgBjY2l0lxpw==,type:str]
    SECRET_OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:+MXGnAaviKMGwM9q+gpwm9e5bIt+PRvMU2YX1WuFsvxMBV3HV35KDuBEldw=,iv:jM5hd1KgCzO/NolbrfyFy1BgrDmsagyNor9zUvjKXkI=,tag:BdsXdCGagfPzPMots4pcOg==,type:str]
    SECRET_OAUTH2_PROXY_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:2ILDJ/8gkEZdS6X30wnF6wbVdMttjydEYzSBDG+SajPBFfusF/dZDF5A9PFQ9CCrsK+XCeE6qYIKHqVTMatLtkDWOQ/uC90=,iv:rU2hfxEZRghCnsRJzCLbCg4NWdwps6J0IG7LKKOtB00=,tag:GJ6xdPCsA5++E1jc9UtETw==,type:str]
    SECRET_OAUTH2_PROXY_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:hQp07mftlGYEI2qbX/7oaqp6jWGF0WtOv14tjJ/Do0ufZ3k=,iv:inGH+3bfGzIWmU9sTUwjhWcQfOgJd/YOMlNNezAehJA=,tag:t6wmAxIIpvPmOLTraNQ+eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHY25Fb293NGJ2UVc5bDk2
            cWYrcDYvM0ZqU2lCTDFxc1Uya0RCN3p0dldRClJxSlpFNjJHL1Y5MzZkS0g0N1lh
            MFpBRUlwN3lqK2ZLM2RGTW4vSXRsYTAKLS0tIEJSSUJtVENaZnVPQmFQd2xVaEEw
            eHM4MGtLOTNOTktScy9ybWhxVUcreUUKTeN9M32FQKkOa1of636WB5bHymp8W5+B
            CUKnBzrY/fBerA3pmGaFgIoZDOm/treRCxKP0BCvsySJd4uZEz3WGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T19:07:47Z"
    mac: ENC[AES256_GCM,data:K/NBsro7c/1XwrXtnZ4GTYDYp9j6iQ1cZ0uk0UrNsQXagcH7G/jCn76Nf+A3srz2sGs1MvujneyhDxa7Mz1dNxeGULP//gloo6G6saRUDYcXCU9Q8uDtzVY7ZF57kpET/KKDoMsHAtTMVdfwT4RNYT6YaNiWfL3lYiwBZTzTn/o=,iv:5NRLPjkzHId8PjKGh14hhwKtbWBBD2+fcjZEHX97JN0=,tag:Epwa8r8OeIuL+aZwnnF3xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
