# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:61bFIHNPbO8rfndO,iv:i7icgFit87azdIDcWrHnCIm+sqvz6AExh0tQ5zchI88=,tag:T9apuC1lKeU7/SH7+RG0gw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IAl+AgfP56AfPzvFDLcADp7/Pb+7QPok7xpJ+kS2+Q==,iv:5bonIz8uejNop0l1rL+PVwWizqjzG8XhDR+hCkL5xs0=,tag:yzURtPJCicy3vAt7DAYhaA==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:L2E3NznVdUXCGlJ7,iv:XmT41ZxlmKUbzDTWGbxVl26njyBGxkO6qMiOIy2F/xI=,tag:Q3iY3R3a1AOGom3qvbGHmQ==,type:str]
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:Eiz+Mrr398/P8I38bQO5ScXDdf0r7MGHzYOW/V1DGeM=,iv:7ldjMyqCnYf52/ls94v0TdvfKQbShwQfyGcyNT63MOk=,tag:QUguBo5ny/4xmQW4/DYv5Q==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:UKjlpxTy9MvM4+JWkoFv7Wi49ALEOOr3gVhgkAx6A3w=,iv:Gb8ufTyMVEKncFZjpGinWjxqB6F9vTelRBT26P3TJ2M=,tag:R8xfpyqk3GxXZct1QLiA8A==,type:str]
    SECRET_OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:nxPhF1xSeBIBNg5mEHP5rcx6tsXX+JlMcFyq5nqEk7QLqFfJJdcuxD7DCRg=,iv:xzkrCK9p5s0OkS0E14wPYA/wxisSCBslLC8QgiQucrM=,tag:Ylncx4ris0KgzVO6XKUPNw==,type:str]
    SECRET_OAUTH2_PROXY_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:jdbxA6r8k4+AYm76yPRoiTjDIWnUGGjnWCKPa8O7x37lxE/zWOEfzkcoXaO8ZnGeNkdjLX+XB69bmKZeZ+4q/6vg9ZqiT7o=,iv:jbEhHAQYUB9CHSItHg3EMsAEVYn3hRpdw4l1T8dF5rM=,tag:MNg1MFj1bXk4o/f105VTYw==,type:str]
    SECRET_OAUTH2_PROXY_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:DBfZTV8ma+iHHVeCz7WmBfcIARhlEJ1KRaO4IDKjaASGd/E=,iv:wGqBW+bPn115UHs6zjQPw7EcTbpkykFC2IM6Ulz4g0o=,tag:cFUor28jbetwVyN9kTcEWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOWZhSXBkTC96MDdTQkxS
            WVBENWs0VlcvWVNZTUdrRTNwRWJKRlprL0g0CmI4R1QrbERYNUUvSmxEUmY4a1BV
            ekpWZWZaeWdXTUs2eExPbHZ2UWd0NEUKLS0tIDk1UTRaRm4rMTJONm9WdTd4Y25v
            YVRTN1BGWHFJUVlxVVp1anFiN0NBd2MKUZCpYNmDQyL0ThK1hjw7wyF03iHFYYUj
            ZixvDytHm02tShvu7BL7q1Hvo5h4mC5E5RB0tav4pxL1AkatrJS62g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T14:43:45Z"
    mac: ENC[AES256_GCM,data:l9MhcI9CPqUgz0EwSAmhEXx8GJwqphwDUaqH1USqzVafuK4M56EKLFAUHNj0VwLts6hXGSMlGA1f19jUp7h5ixVi5BrWvG78xcetByDXdlpIra00fcOAiOTv5zVBhOw8xnHcGnKSwFt6qlBh/eYCdzHlfTadwsdJvgDxFmiW1Rc=,iv:byJ8legYdaO6HIfMMcSwHf4ShJ+XMQ0iViy1uPmiz34=,tag:aYioJTYmA2gvU2+lMCMopQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
