# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iMiz2LLWxT2AwIn2,iv:7IXxIM0SzCwRgqTsKkrb81/2+OkOFD4ijWcrILyAFVs=,tag:SF1KoeDF/kH2b6csfMp8PA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wvq/EM41Qt80Vpdz58ivPJMlhSCTd4o5Cl8FJobcbg==,iv:ppfYOc3zf5EyO/Ykwztt6QgFm4scbhrfhvPYMLbS6Qw=,tag:6Wa/TOSFdeR5glW1PzxVHQ==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:3IAilMTQIg4/gTvG,iv:gHXVc7FbSEZqxyWYwCmc0Qp+AIn2b9ontp/Uy0LHvfU=,tag:DOUymdoLi16sojTXZN9xNQ==,type:str]
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:kE8CeurVwTaVSIlJ4rAnYczHB/42R1cD1H+Sel0CRrs=,iv:l/iU40II6Iq7TCZ36XrnN2QcXoFn6FS7WqaNM14r/1c=,tag:uBj6Ajtf0jahO3QwItBIZg==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:OaivE7h4lUsrC6PmhaEOgB/eF5jQLWwNdmKMzebNZCc=,iv:Dokw94sScTZhnkZX6HnyRYs+kUxXFKezdrElRDfmFV8=,tag:TqatvfWZhM06XWGjw6qXZw==,type:str]
    SECRET_OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:pPD+vgvizmnG1clBqXnjIA8KxiNimMRA+ZFFoVT5mdlOXINXaCbWMGrEm0k=,iv:r5xsILLr+gOCMTpp74xHC6XAMjmEUCtG0sThI3O/pMc=,tag:I7stweDNGRyTKwyoGX1Anw==,type:str]
    SECRET_OAUTH2_PROXY_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:sFqXB/Kap2748WRlRbZE0l/fuhqiQ9SpBi0CHgMNoQUNNthoxmmImJYlNrnFM1JDWakbE/2pe3X2jxpq8GFZl4+mBY0wIiI=,iv:WkmXy/1kJKiiMuVDQe3DlJcpA63mn1CCTJpi3wXdoqo=,tag:We9A0kFz2y/u2aB/cFq6tg==,type:str]
    SECRET_OAUTH2_PROXY_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:F74IMccGe5tfbSOfnj1zyryUVz99u/+AktQncSIWXP6Y+88=,iv:HOWPY3XA0X4Qe6YAMcrXfzEcB8feR79VKzv2rkyuL5A=,tag:QJ3W3kQyXffs9OWTKaG9bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeUJ3YTJhQk50SjV5YmFt
            aFBoai92WUtzVWd1RFJSZlo4YmVNM01uN0NzCktUTGg5SG5NbjF3c0pWbkp6Z2Zw
            UXRxQzNGWkM0VG0rR3Y5dzZ4QUwzaWcKLS0tIHJmdVM0Mm9FY2JEbGU4ZC8yQkw4
            dmMxb09VU3hLejREVERwUGgzYTNWZG8KZSoEL5Igracwtx1FvRtuhdSy1olOKxFg
            v6DyyT8KhroDrBbEYRFHVqwto/XQEwWpQD+FyOWWHX358HD7PFuRPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T17:24:23Z"
    mac: ENC[AES256_GCM,data:W78wpB6Gb9F/mqfznIZw53uXCjOrsbEGLAdk+kSmolsI328S3v/Q8jdkGZyDZzLSgoksYLcEwQcD5RT4p/mW0wfZWmzMAXPQSFB+vUWooE/NyzOayStkt+rcks+qSJS6s0ae2N70cr2BZfB1o/YKBi4/erqUhi64CbkgjxRgwi8=,iv:cdTHdUHFtQ+tdVuYJRPcYO9MXVFTg47aMszuElPAYSE=,tag:Gfla4tGLnZ3/szgGfbsIbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
