# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:boNii7P5fWftIw8w,iv:/alMDYJogG+/B42vb3pxPekz4JdFT1I/bhZZ68+U+fI=,tag:gdxYFdYVUROOE78t8tUwUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tB4zEtS7/N0KlRROxUDBuFxETALO9sdHev/0YDP3zQ==,iv:lFthcFmI6Ugnc6LVHGaqJPTB+2YDoZN6bR2TjnDmiA8=,tag:JHCStaP42E2uSHz9GWJvSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYStwR09WU1BoWStaQ3J4
            MlFSUU9RTFUvWnk4Lys0c25GUnZtZGRIN3cwCnBZT0FlamxlRy8rWVZEYldQb2N6
            djhDYXBGQ0dKQ1lPTWtRYVVhdVBaWGMKLS0tIHJjQjExNFhuMy8xdkNOc0FFQmls
            Z1B5Y3lhK2c5elhNbmhjUTZZZCtPOXcKW2mZ37KDrHy9BzG5DMUO1VqGcboTWjMx
            8WXwLj/n7f+Z4OHja0mwAEak5pW6bzMfT2LR7vJfIvn8BsDwv/uwbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T17:45:33Z"
    mac: ENC[AES256_GCM,data:URPTj08o5ZMjYv/eBncmAvLKD2fJ9chTi17jXQzUrt7EQ+hPdEgWzrhJMkbHfV0dPvpzP23u8FgYEeT1Ofb2i49mA52RK6Gb5P0cWMGfjmAE5JaD05dCg7ujky4m9vfzT37tv9MLdZjSjr+Pc4Hcq/nW0v90TjQs8AEdU/mrnzk=,iv:mM90YXXtAFl3UEiGnibgYbeBCsBHOWyxHfRx60gJ7BY=,tag:q84748jRE2ICJdaEQZ7/dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
