# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:f0R1JWRAPAshgOmc,iv:IRvG/EVrh6t2oUzeGBEXRgbZhFrLA0FUJ0tgaN1x3k0=,tag:ip7PgBLDNNdzOqe1TyzrAw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lyJlazVhT1HyGHikcV+JhVVN44uah4gJ9aTjcmgLWA==,iv:rhpGYoGEJYdx2lZ8F39X03CiY5PvZbCZsUDQcb75hhU=,tag:dEcrB55q36NKgRtaaCsffg==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:dbMUCJ9pxtovoern,iv:JiphCmbNtReS5OwMsuZLAhyZO+bb4CGDqnzt+W+upQE=,tag:clJz8riWW5QH8XckfUnjKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcG9XUHRSSlg1N0JQQjFU
            aFZuSVdUMjhlVW9yWWhYYndURnpNdS8zWlVZCisyTDRQaWl5RmRhc1E4MnNmSERj
            UUg2TFhQcjhLNWNnL21ydkNTMC9GOXMKLS0tIEw1bjJ0L00xRFV0a0VFSmUvUDZw
            dDdkU1QyL1pEZFdsSjJFSHcxMG9HNUkKC2krNGZSWZohigiBrS8UySdPpkTK0vv0
            UFo+8X6BC+Ls6kqkH27NxzaFh3VOu+Jjg+GLnBtEfRw4ghYi0mV0Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T20:34:20Z"
    mac: ENC[AES256_GCM,data:GsUGuTpDjj6FKeCy0Q6Z1sld0gQdFuMCsKMK8qmwk9xwro+uZlDsqHQGMmX48WFnZTJc6VE10F7O1NGFsiykKBB80hrgNPwmnM2KPxYRaIlDbFQf76JqE/dOsrvigk1d220kfRvtk2eE7shOhzjc9+HpUXcsdHyRERbYPVwKR3I=,iv:a6VmwuROvjp/w0Pypl5OlN33LhGL/sFWQCE//CrEZX0=,tag:b+mUTfR75lA9Eu71VtAcAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
