# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+TXShTnjeEVEzhwf,iv:m3ZvPyndThjrKHGctgE4O8I/9LLCHSxt88GY5BUUF6k=,tag:QjOiXRBoh9wDJun4Pm6r8Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kY2VGh4CptIxklvfztKBIfh7TSgI9fGRNWrcuDleMw==,iv:R5MFhSkf8SjGiWeJ7c87zMZptXi9I8i4y3ssHs2lVT0=,tag:TEHb5XsVe8P+EcDFNklmig==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:5+NsT43dz8bn1sXz,iv:v+DdIbwBt3y2KSc1qxjgAJ+I1CmDlMk32jQoQ3bS0A4=,tag:d0fTCuL+DUlTFw3gEMCcYw==,type:str]
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:C+LLFLvNgsKxQu09IMlaPrYkGB1eBO0dk2wv3b4bNeY=,iv:ueZMAsUkokosAbS+ORZa3SWAPxrpzAPkwekeEOK6pjc=,tag:/MA3pviPmFgyJP9T4nTYkA==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:vkWa+WxPYCOdQwe2JgX70fHZMyTaVtuqg08jqaS3a7A=,iv:Sp8buQV9EbXlGSClpGQoYd1lssOIPgkHzz+OOvkqsIg=,tag:epfibav6nvy1naLp8j6BHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTzVzVUd4SWhMaTNWYXRG
            eHQ0dStTQTFyMDJCQWFobzBQbFJYODRTQ0NNCnczRmxrclByMlZILzJDSk9FSGtQ
            UHhqOU4rb3pYVmpXTEZvclNuYWM4aWcKLS0tIENDM0M1N1JsVG9oQkwwUDduazhD
            ZU5KU0pEeUhDR203aUVjVTMvZVdCbzAKqPisT5AAzaSsm1u22RGwG9+cEDSVyXnK
            923a+5iosLrmDh7LoZq5y/y55xtOdHksFe5umk2GSNMGJxiEX6wxmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T23:02:13Z"
    mac: ENC[AES256_GCM,data:X/aDgiK20wOFgBCuKlsshHkIy1s+XgQET04cOHe8U95Fu7zPKg4dqsj2yjIrnoRIhkifjPOvuhbXA5bO5mOzkBrJsVgEoCAPINDHeEG5Ob8P8lpNT9Gv+S/SJKrobW/KZeetff2/7COnDW0jJGF5QSkUUqv6X+XfUhKcNnHDIfg=,iv:sHLnj1tksxavAGLnhlSa5/R3lkNgP2zkVsht7y4Jhts=,tag:x61qmtJMKJlBFvpx8vtwLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
