# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uMHzbnQYkSgx5SBu,iv:ZAj4RwqO9zr9CbbhbPRg7pafwRUVr91S3z7hQO+kRDg=,tag:jRmpt6RRNcfzJbgd6ZXEGg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y9W1znZRrC7CJilKjXZWu1neDOwgvFaLTBscAgIjnA==,iv:EQYGbo1cWetIeJyNsclKDToIDCTXx1JSYKkGNo07/vU=,tag:BmP66ys09bSbH871TDb4Jg==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:xvJO4Kj1zEuU0B2y,iv:FtMblsdEyBgLAyojkHECW1LNqTDnQFMhKmyH5qpY5R0=,tag:gOq2cMcNIkmqz55XAQJvvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeGUvWnh6MUNic25kMnln
            ZWN6cS9yUnFQWG5RVnFNSUlVVEZsc1lBdFE4CjdOOTg0eXNqaldNNGhybEhBYnJz
            RHJ0LzcyY1lIbXh1WWJVRjlIL3BiWkEKLS0tIC82VW9mdS81SFlsaDlBeGY3K1VW
            enM5Z1RPdFlWVGpNUHU5aCtZdXZUeFkKoyN43uwqpOlHT6w2bzo0ScTPe/QtoDPq
            cLzzM7q6E9X0xk6PdUx6sNqKMAYgFXdjFF9Uq13b6xhjQSbse/iyCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T13:51:37Z"
    mac: ENC[AES256_GCM,data:4jw57zqVYUHkVj3OvNzxfhzMb2HlFaCHqfmuFl73G54OeYyo8YX7jD6KIppUdD8p4qX6fdRLiLMoR8DX0wxGlwyZhVaLrHUATovwsT0j3dbxPaSS3sJRCw5NOb0VPjhMvcmy8B3t6D0qgkS3qjDz0x5h8AkFtY8+Vyc3pm7XyWg=,iv:kGrXW+CiRwIHAn5LJTmhAjebrXUHfzO2LGo9Y7gG+qY=,tag:xVoy5DHYerqre9ks/gQDuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
