# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+guN8MosTVjb8Qfu,iv:t0Gtv0oLp5gbf+3ygEAb6ra/67uVUH6tMk8rUxYi9b4=,tag:TWQ/gAwSemHPt+2oknKBDw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:M2DuWawK7CeA++3KvqGGn0BH7DNjk3fif75Z7XT7lA==,iv:ScctRzKeAnPksF9+iycRa57gHuafr8G57tBSklEAwKk=,tag:u7xn9X+ZFsdr+jjOEwoVfg==,type:str]
    SECRET_NAS_ADDR: ENC[AES256_GCM,data:pDCBsv4Giqsc4nRL,iv:TkZ0XS3sNmBZAvzGC4hNnQ/kHOTzZfsYdV67v82mu2E=,tag:+C00xNKRjUFkoRWo2SFMBw==,type:str]
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:rso+9V2WXBRO130PsCzf404D6ZiSVqIghTcXn261KNM=,iv:glwfT6CaP6LwyRlAu3drShzuSxwW3A4umcODsJofvA8=,tag:HOsOby9nszjxjKRkw/kWmA==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:4u6uuW7Pp2+/M/qu4sIFZEAbtu6L+b63tII5EFFfCes=,iv:JKLwLHQy0GKAaVJBW7MzQ0i2UQq1HYu8OzVII/+aSDs=,tag:1VPSs3MgBnIreNw/k5kKjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NEprVGVIOVJPVk1SczhH
            MG5wV2oxUXRoQnlkNm1FUXhDZjRRa3RuVlNzCkI1S1A3M252SUdMZUo0L1pEWC8v
            QnFiUGlxY0N6OXo1b0YvZDZHZ0ZodUUKLS0tIFFDZkRzZnpwNEpXTVc1RHhyVXBP
            czM0eWIxWVAxZ0RCZUUyZ1o1cU5DYU0KOTMWnPpwtDJO6UAq+8iCOVkUwhh+Yxez
            UtTyRbY+C7zB/gOBti0O6QE4S5KdLzoLN0AqxC7lQSfgnPKgF15Arg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T12:09:06Z"
    mac: ENC[AES256_GCM,data:VzKIrnjzuRfKA7DXG84EqQEefE+GPIHikmtCYtF2Q5pHHOJmtHB7Ae69r6JmxFEJNzg9+OUNEj0X7GfzTgXsYL6Byk0EBpOsu/IH6KWPfhoC3B/OfKF3oeygr26JUPggutAXZuHAjpcjQLXKwKAkm3X1yn9LW0IqRhGdKpk2JQM=,iv:0L1mc0m7CFsFQzrJBuxxrGV8SAm5AJjvlD8Kv7GQZOU=,tag:BYvPIYRUtfKTQFK2EmzOmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
