apiVersion: v1
kind: Secret
metadata:
    name: pterodactyl-secret
    namespace: default
type: Opaque
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:e/1oLBSSUl0ynto=,iv:MdFXTGEEmgl6EkqGAPxk0wb0Ls8X+rMo7ZptFH2+AsQ=,tag:DKts297lq1OZAFUZTvfIaA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:oz9fY1giqy8o/O7gLNMhf+IIra3moOEfkUhOUlNKDG7zJ5bB5g==,iv:23bD5Ml2BfruToiHYgOz95UEkKS1aQx/KvY3n0wOLiw=,tag:wDCDOxm7F5P5easDUjVPfQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:qTD3ffQ+0NxUHyseWpXcAw==,iv:YVUWZzrgVvHmGv7FdJ3dulEuozTvpgOQxE4viaLaW/A=,tag:ViYKPeNvGpu8GbVwIXqItA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:1mIOxVepo4qIefk=,iv:IjkV8s7X2uUHFm2n9Xrw9ilLakpKsV2K5A4UcDUc5xU=,tag:inC1XEmlud1441xdlgnhGg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:maCUTeKnXEfBmgG8,iv:FJ9uBmDsYEw7mN4/FnSaSymRZ1ueGpS/zexi900Ph5I=,tag:FLGdzkEASsHO3IjR13oOZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUS9oZmJvRVA5UHJETVdv
            amVLUldtZFV1ZE5JM25aVWlsTVYxRzBZTFhzClRINW5ESXNCRktkbUtlenA5ekZ1
            a2d1ZnBUOHJha0RrOFZUNHBBdkZFRFkKLS0tIHJxOUJpRU9MR0c3U3AzeDZUR0NX
            Tk53dXFTSCtYRUZaKzJFTzR2ZVdUS2MKjrOZftWFniDlnBVuHLzOgZHQwJmhgaMp
            Zmh4L2qfgGELBI8ZOvbwAEVF0762wUCXprWjBoYGw9MjNECrFfW8jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T17:05:41Z"
    mac: ENC[AES256_GCM,data:yq+BzZew0wrMWNvVz8Nzp4g2v4hm66NrAm+KQMMuapDvK1lDYYecYx19d+ZOHSHVDpitkWBBlD73a2D+C0AY3hFNJHAMleH1LMNsZKHb4rN7GvVWBR4VDItxgs9H9mv5WM8jgSb7z37gAmSu/SH/yOej7ZABKLk54m71M5MpelQ=,iv:hv5395Jr5q2lElaGYDwDENOTnZWo+lHTMLkidj8klCs=,tag:ej7dS3VLAsl8S/Oijuz+XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
