kind: Secret
ansible_user: ENC[AES256_GCM,data:QnlcbaU=,iv:bBISVe3YQVO0AOEslBPfwROGSrFt56M7sfqUEfyo820=,tag:ayHqHBKcVCRBnGveWCEyuQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Aj/rNp+4JoAk465o,iv:uc/90b06MA4LV2XUPQ3kDgOuIo4sXjTx8i/MLLRNG4M=,tag:QgLj1/rkiWyZc75cWJqUqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbENwY3FyU2NsWnorMEl6
            eGJrMjdvK0E2ZWpld3lHc1d0b2swdUhMTkJBCjZHbDZ2WTJkOU5ybXRIU1QxRlor
            WVpFb1NaSHRlYjJBOXlCd0kwVU1sTTAKLS0tIENqZmFTbDhPZllYOVMvVitVellZ
            K09EVlhBN2RXbncyQmJnZjdVVFlSV1UKe/JOG/BAMjJWgbvP46/FXdPODz+lMPPF
            zOJPdMXYAwCcPwYGc0fnCAVzHqNdgh4nRR+ylwCQgW8YRwlM7v+JZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T13:51:37Z"
    mac: ENC[AES256_GCM,data:v3r30wjhGlqmyn9UtsgWxFnubXpk0hK+sa8vbxeRVo+N8rkVWUhZlxJdRcX9yuGoDpNHpjvKmnWZfaWNk9CHcaPTGS+VobSl3ksUGnHu3yZbuChSTUuAsqYNFtu9SgCnqni8PSNFuIjg1ByoVq4jaY/va9H8siAuLpFZDjI5h7c=,iv:xe9JR9GGG+ALx/Y20bF5c5+1UYk30RgOoqjygH8beIk=,tag:hN4nPq8q506g9OF+ZjH8Mw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
