kind: Secret
ansible_user: ENC[AES256_GCM,data:gFJvyWg=,iv:zNH5NAPkgbfWFvm5shN/EqIiNFIC4Y0UAxK2rV2OfCY=,tag:aRi0QXQjLcz2hzsWYE63EA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MygrdtfgWk3B4gy9,iv:E18FgvXEUzGIV+kAeSVQfE73/P0y2YjiG3OLiuFdgQo=,tag:ELWC1pbuhryuljdjPLQCtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNmVtY3pvVlNhUzkzMmZi
            VFZhUnliTDlkZUVXSjdyUHFjMHE2OTBQY0ZFCkJPcG4wUTVwWUVKaWpnOXZLTDVu
            MXRjQ1Fxb3BWeVBqeDFobU81VUJ0cWMKLS0tIExHTHhrK0Y5bEVsRmRoOFNmZGdF
            VGFYT2dJTVNZUmpYMCtRbDE5enBmeFUKpLUsK08e4CU495QL5krO/Plf3f1+hYXU
            IskhAfbDkUZ9/5yJOH0EaDczcdZ7KP+bd72Ocz39z+wmr2d/dKZXhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T12:14:20Z"
    mac: ENC[AES256_GCM,data:cGTMNR+CiUeSNVrS990yi2dL2CLy+Zaw1rM8p9cIs69wthpgLOi6aWgXnGJa8MpZKNegc9iEV2Tmj0rA3cMSNojlGWWBSzW+kN2K6pH8ma9Y+3MV4rX3MTt335+1fubjOGadvGHj1ylByni1kLEWZnt4f6oORDOsKpmS2DjE5xo=,iv:MWFaJR5VZTc0tfEvZUzwvCY6KrwzQEpsIElD8iB/3yM=,tag:P9kWMcME+pCPPxQzITjqDg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
