kind: Secret
ansible_user: ENC[AES256_GCM,data:UPmR8D8=,iv:2B/xCC6vYWueeOy/tiYYAU8t46uewhMDDQ6eQ04vIdE=,tag:v5A5W7PNA/OV+O4I/ysS4w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CBEMtqwoHkinlWk8,iv:IW84KmeNPa73RIaI2LQ6tgI7c40s3Pg9sAQ716JqJUw=,tag:32vdI/SH49vjXpYb8Z67PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNT0phTVZnTTZMclc3V1pp
            dVNVYkZSTEdNdDNTSlBJNWNOMmNhQitMYmpzCnpqNksxYis2NWFLL3VHVTdwVFlw
            dHlscWxkaDVpQUMreVJjL09adDdFZ3MKLS0tIDlDN3ZOM05WOXZYbHRvaVg4Q3hp
            aUh6MlcrZW5uamtGOTYreTJmN1NBZVkKmEEkrvNz/D92wVr5/q5b1Ty5uF7qiUBx
            txQBTFaJxk6dP3y8SimwSGKYJn/eHl5YuMGYjjOrfURuv5B6Z9O43w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T14:43:46Z"
    mac: ENC[AES256_GCM,data:5dII3UUyHuQg4EGWlSUkHMaKy+unWh1l7lxi9osFIFskYLpA6HhgyIPlDOlTHCeiJgLOQtMud0Xwj+dgV342agJw0Hk7oEHtNosiLXnilGPk9Bqld5nzqkSXbue39SlCz0cKIlr8hvQySZ11mkYPphHor4Fg4qbuVG3sfp5PeLY=,iv:UWFrEjE1dxwMiK2VCirBvFWGS/Wx3Ky7iIG70qUyXtI=,tag:JDXh7sNz7uXcOe0O9ncOsg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
