kind: Secret
ansible_user: ENC[AES256_GCM,data:CSNAu7g=,iv:5t8HjqOb5ZvKe/TwmXYjwkxvoCabYvN4vwik7QNzcaA=,tag:N9mo79pZ7Ld0WUV95HFShA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lAmG/+Nc1YIfAjD6,iv:xkRNka0Bix8qJaTFIyjSiGBA3NtLW9cm2dGUCi0a2tA=,tag:s2+dk3MOY4Xfc+kfsUFqGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOT2hTU09ZUEYzSndrNEtW
            cXVMYjZzTkc3WTVKRStsZUxlTnZQZWVPdkdBCk5OaGZwUDREbGxSWHBWNW5Yd0xi
            NWZBV0JyRVI4dGlkZnpwQnpuTmRrZzQKLS0tIEw5ZEIvak1HRXdtZ3A1TkJUb1ph
            dVYrS3lHemNZMWFTUWUxUXBlYjQyNk0Kh21/6CYYIMR0py7phN25XwbuqEvqBd02
            vImP0vtfmMDl20gEHO6hpMzkZ3f72SpUs2ewuQg4IH3bAfkj35YqEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T17:24:24Z"
    mac: ENC[AES256_GCM,data:5qvEJ+2ac/rJIDCLTxDhIClA/6tlezMmdR6r/oleHSD7H/q0aZryL2yVOXEqf/of5h31p3h9Kl1JtKlcSM73/7GDcuzs6HlwkxoREZpvDILR/ovCJfFK03OTUi6ll/lNvL0/16ZzTJQXali9aeACHk8nm4pRCDgKCiYe4lbOuPs=,iv:FdTfbLDgFIkb3fiaCHZnWrtBDvZYjBJu78b8wDQiOgQ=,tag:pFBZGT/FjJ3DnKdqAjNCMQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
