kind: Secret
ansible_user: ENC[AES256_GCM,data:r3xkBzs=,iv:FkxFV0gjX8fRezwZfGkXc4CJyyItzQKBQ2jOJwGjTH0=,tag:BEJ4XUZbYBGD7+qCxLuMyw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HEilSNT0/gFbHaVT,iv:fwg1vTs8gTJlJUGXa9EJZ2MX+V1RXNFEN4IZzoXjdzU=,tag:abl4vxQOt7NQObjOevl1OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRXVGWHc0Tk0rYlFNWlVl
            VzhPZDZUa3gxRFQ2c3FaQzlqRkpMRmwzc2hvCk56ZFFFb0YrazZvOVl3ZTkwdktv
            M0dndnRnbWEwOHNuUXk0eno1V05sZE0KLS0tIEpQNFQ4U1g0UmRFMlJnVXR2SFp5
            Unk1dXZ4ZE5hc1Q0WTZFV3JHWVF4b1EK7U8ugnzdtlMtMptQmWfe0krpvI8MYCn4
            aIqGdQMmh13yAQ8TrQaOpjS6PDvZk0SiZeXInkNbTCkm48ZtpYs0rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-12T20:39:43Z"
    mac: ENC[AES256_GCM,data:J6dG46axTMVVtj5tTT6s7v+gRO7b4Fy01N4Fd85cJ6wLTkJC6LEvmujh5axu+Ktua68X1dEDd69NvEmCrLece4etwm8ocBPasKd7/n3SWxxovPxTMLa7gd4e41VBj0Mm6LyXpMF8poLBkXsPG7qOq/5iEdTQC5zTpFL35JFO7G4=,iv:B0FzX1yM1kX/W+BxnG8Etsn8+NomxglT9uayXqAF9Ts=,tag:hO1zLl/fcZMEyky0pa3Ujg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
