kind: Secret
ansible_user: ENC[AES256_GCM,data:Pcqt9bA=,iv:VoPM2N3ImtwUiU2FiYAmRMDxNyHaA0YMNX9UFVMuo94=,tag:wIfz1xth/4SP4ygwh3m/EA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:85CVayAId5fPtIYJ,iv:5cZrwMI7ZPRrNbIda5U1Pht7TaT15wTmojvt1ExwUIk=,tag:Iyz/Bq48H1IpUDeKmyGbjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZGt3NWYvd20zaGdia3Bj
            WHpUOUpEUHRTQ0hKaHhMeGwrbGN1U0Z1bmc4ClAvK2FkSGRIcHpLQk95YjhCZ1g3
            K24xSFJBZ0U1YXNSMFMzcWFhVVNqeEUKLS0tIDErUWdwcVEvQVByWHJiYTg0MEN4
            dzBBcmhQbUdLbWxueHQ0R1JycFpaUmsKmnFRgEeROfTdl12rGs4ElcYEZytbcKPK
            wloG7tl4a0JB+6pnWu44wClaoAjfF6oKMXaxvR5StpIRalSrDXJgJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T13:51:37Z"
    mac: ENC[AES256_GCM,data:Ielt/UNeAE5p9s9WvQ3xyA27Na1IhxnixBAu8wdrgQZWggJytRRqQdq/S8Vr/92TRNreV5lHYDfTKC8m7JIooM4m8nlHYnuiIAPf44fiEQaTFByXv4JtF8Uhvkw9Y5qRdk0/9hs5RuBOMtUEqtcul208f2HP7kSt/fQGG5Oc1fA=,iv:w24hrmDa1tN7GDtI0s9yBd7NpklnGNHhGhcvseqV0c4=,tag:In9XLjnMK2USsCV+Fpk84w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
