kind: Secret
ansible_user: ENC[AES256_GCM,data:hzltxXA=,iv:SnHkDgJ9ZWnGuVtZYS5zbuZFJj/ujVSSudS889m4Xwc=,tag:ceCRmjw/WbIw0ahDh6EDOA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pTKMvE3vrin9pGah,iv:xRgPzTKkzR0/2nV68FkSmbibt+UVHjWriPTw1u/Qs2c=,tag:DdQx+nNmphaN+0zQemG4jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcGJ2Qi9tbmdMeVRZWnJI
            NHhHa1NxdEZ0V0lMaHpCeVpoS1ByT2VUN0NBCnplTnB6SUZzK2hFMGF3ZnFQMXRu
            ZXpjZVllWXpXR1F3RFFIbW9YckFpTXcKLS0tIENIZHlOV3pEcDFIRUdOamNlayta
            Ly9uc015a09hWEsvajc1elE4dVlrMFkKKYgrQgDKHa0VVz6L8owTuDeGbwt4Rfzi
            I7zd9S3GZxwIvC03LhOcUhCnc6yFooas+it6IiBDQE1ReZaX+gPR1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T12:09:06Z"
    mac: ENC[AES256_GCM,data:/aJqkiDNwTtP3UzY91GucBdXsdAab3lthhpPnQtepDG5L0HtsYafxfYbdN83rss7D5urYNA0BEy4NjbstgA0bip3TH6pTvSAJg7WWNYxiKsqlVPVD8U0UrWdpKgH3G3Ihc9MfVZn31Tp9nd8XlzC9BqyKeLpA8heehe5ode7FQg=,iv:SCQbqB86tP71sR5s08Nr1FtsNcns9eaixr2tXVupoOM=,tag:p7/wBgq9hXROFEGYdkc8Wg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
