kind: Secret
ansible_user: ENC[AES256_GCM,data:RBOtCeQ=,iv:IlfgWXQBv6Ny/RiOWXFVptVzF/FrtTCrsA3z99V0Mek=,tag:KrNrYsUtu0U9RzJWKcDSTg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vyjy1MqwbtqfiCc5,iv:48OIkUm9eA6WQ8FstucHCNEt9QXzFszQbaflwohoQVI=,tag:1kTxB8jaQiTXtiPMmuoMvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWjcrZ2VacGdzVWdXQWFz
            UmhuYUt1b2hQMjRwQjlCRU9lZzVPSW41aHpjCmJ4ZE5ES3Q2bnNnTXVCSXdQdlpO
            eTRaQzVReUp4bkhGSTRZNmR3Z3RWdjQKLS0tIG1JWnN6UXpCOWNtaTJGbFBmUWRS
            WmJDaU1jS1pobGlyMEhjOHVuVi85NGsKvUyLpzZix/t2K5oUkwKbclMfKdFJHNvd
            jTf9mdkpRs4xr4t7JDVmehn5ayPiG5x2TXCpOLYFR+JzqO3GuwNp1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T17:55:55Z"
    mac: ENC[AES256_GCM,data:0lyW/LMoojC7KkteohDgDNHVoYcmwsM95n1jeNWhPIIDQSmUmhT3LbOd8pFG1tKzvpy043J9Ed+mlV4JTSk7rSqjaoUgQ8AHQ5wOw4c0G6na3Si7YBcqFbCN8LRoZsgIPydaezxbSAlHIIIaYwIgsljdKfSICMql3+RN7Hk57yo=,iv:V8SwY2Mz3lPB3YZCkg5ew+G04hPVSkecABhtCj9+wRU=,tag:LdNmIk2X8boZjR8SMJDHUA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
