kind: Secret
ansible_user: ENC[AES256_GCM,data:+IkjCCc=,iv:+nkFBdGFrYFkZNYLV83vqU5X32wodnklC7845QxATmc=,tag:hdrLZZsWdH1tGtyp8LXU8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EktIJKK29MrdMi9z,iv:oSJ47yKX/ejY3VuKFmhlNYtBbqva5vFbpuRRk5kzIpE=,tag:DbdE2MZY+7gIHUyE55hgqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQWc5K0orcDgxWGxxSjRv
            WmtVM2gwbUxXMEFtaERmWWhGbGdoSXBrUDNBCk16ajF4eGNkQ3Ivell1NkVTRXlO
            VGFoSTl1Y1hzWmg2TW5MbWtLSDRhVkEKLS0tIEdhQkpJZGFRWFVIckU4NVUxVFd3
            NGZiaTZvQzVQeWVMVFQ0dmhzQi84czAKHtwo35Lt4k3dCMkSSxDnbaGpeyKpZhvD
            Fvcxob4COdD6/AZKpcf06VedA6dM8MwicO72yfQdM4eXg+Qxi0INRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T19:07:47Z"
    mac: ENC[AES256_GCM,data:a7abQ/3hbLGduFSkF/luH0s+27CDIjV1dNToe7Pz+6KgOVpPcDZdkbOEuBve9n9Pb9hJ/uffNb4AZE8swQdomgmPrCoAzyp78P4OzgNt5vljNEMdVf0VpvFOsLLfe+idEem61thdhEFQi/mooFu9aImWyDegsnsfd1tCmhOgqY4=,iv:LADZA67pmYHA5NkhhpWwfDzsEQhaLb4jJciHqNT1yPk=,tag:jtGGIgUK6WaGAhdIhOAmvQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
