kind: Secret
ansible_user: ENC[AES256_GCM,data:73vLOms=,iv:Ae98h0H1flW7WE17Kb9NfakIX924udVXO/8qnXkn4xE=,tag:Bql5VDfZ2xTsiXwVtZvYLw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:k2kq2RUqeucKDd0g,iv:SZ/YCFZSWwN4GaXnZhwiQRP8o5WiMQ2hWCHpifv5z2o=,tag:wvUY9YS11FvED6HqAbSEIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUzJmVE5QNm5xOHVxNXNy
            aHkyVGNFTjFHNDlnNnFqMTJtNGtqdUhuZVdzClA1b0NTMmxsYm9nTS9qaFV2bmlo
            NnlaZmNuaUFoWTBMTzNsVi85VDVTMmMKLS0tIGJrVmZYSlJCYXBJYWZKaURKem4y
            RkgvRUpNNzl1Y1Q5dVVGUmRPR1g2QjQK7XONG8/GeV3nRGOf5iERYGoP4F/Mv/EO
            zVzQKdOX72zi+cOig834uCr3K9ZSeC303MZOlXiCCHZ1nPMT7pdZpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T13:51:37Z"
    mac: ENC[AES256_GCM,data:r2opRQ8dQo5h5z5tFL8Vb8K5l/uahWnEw8IUe5lcuedQUCJXjEpO4mE2L2u8rlL6uZ1Yj7b/gU6K/KeIB36PPj3foC0vIhTi4iZqPOcE/qXJu2NcnEClUoaZlrKMw9qa2hWOQSebFvwJLr3kBEEJP/2+e5ulscnQpnHemhzH07M=,iv:vyjoBTj3F9YLx/Mgj8s6SI6pLsrAtFh1Wux50CNIOJI=,tag:iK9CZdtYHjPUz7+y+ZJAbg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
