kind: Secret
ansible_user: ENC[AES256_GCM,data:oA1Xmmc=,iv:DBHSeeStLLlqwAKGucqVEaX5zY2qiG5jrgR1yrdgWJw=,tag:wzKIrk/Ticyl0X4+gNxWKA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QaZv4nhXKDBJjg+E,iv:F5ttZt/eZartcLTw+slWSFXNJiVDJpwHfLtMufn1qlk=,tag:s+3TOn2As/E4z42CWqsndw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaURJYit4Z3B1eWVjbUd2
            MGRrQi95WmU4amlWUklHdjhiVmI2azJ1QkF3CkRiNEk3T1hMWE51MWp5WXN3blgv
            UU5KU2FYYlBlYlh3NHh5UkV0VG1Idm8KLS0tIDlSSk1sQ1VqT1dYZ2ZOTjdHSFkx
            eVY5ZHF6L25mM0xUT3p3WlFodDg3a2cKpPfkAI/01MHVmudNxg+9NxSsBM7NIMWm
            WRDVtSydiC/mfVjqPbTRQit0Th632MNVyW0DdopBm+yV97HKHiOylQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T22:40:34Z"
    mac: ENC[AES256_GCM,data:EIyZZNoplQ06IZTchko9xspyGEQzbsWqe31Wy9J4H8eeSDigZGfiKLmsGvrSzJxnkJzfv637EFU9XDWKypg0TNXLFqKtgUs54EZFCbFGLvAYZS3vRX7rdqUo7gQ/tO1r3Gpvnh7/41OXs4dzPeiIVGs3bW9MCuxzSxgyb1RGY54=,iv:O9ZrGImPgaNAA9gsoBKcJeWRUSo7szI9nDB2N5PnvYY=,tag:3pJtQO1jGc4XRUL1vrpAeA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
