kind: Secret
ansible_user: ENC[AES256_GCM,data:TYiKaIU=,iv:nWNI62kxqPJ002eZ/LdM1HXiCXXylB4WL3I4bj3lNjE=,tag:t9O9YuA43atDMyo/Ka8q5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PwgHPrKloJrgMwkM,iv:86uwgX2aJpGlcrORKsTiijlJkxZlpB7r0U8fmF8uR28=,tag:bPL9wIYYrDQ66G3OZGyV3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WmdPRmRodCswK0tudE5x
            VTlKQ1RZci85OTZKZEZCZks5aXZPenpPSHljClM1Z1NMbTdSRnNtYXo0OEhwY1ZQ
            azVtRnRVcyt3MUFpNGtmM0d2b1dvaVkKLS0tIHQ2elZqZitlbXRabE5jMG1zUVFS
            TTNGVytGNkNQZWdVRXA5ZmxqZzhzYjAKvLagSMcAN4pOq29PJ+4AmKLqzLmDfZwz
            3PbSei8RTUj0d8/54y79heEchwRdoCME5KYU22woYhOM4O9QCdPtYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:26:12Z"
    mac: ENC[AES256_GCM,data:DLlRsI4t9DCwyzhS2CGYxDMsa3nEIM7VAMxWAZUUgBdFQYZOvLyORjGAuh5gZgvEtGaZjrvab3k+RhrfyWXUyJh+p4ft5oVdUMHxRGJbcs154/gzJW2J7Dxes12KhhGlAs+xKtriCkY9svPLbFl8wy0JehWdqXMG9riDPWURzpU=,iv:lh/Ome7Ampu+hpPl/klvsYxdL/aPu1st1Mk6gv4BUjA=,tag:+Xc6YhmMEY0p6ArP8ttcqw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
