kind: Secret
ansible_user: ENC[AES256_GCM,data:kp3k9as=,iv:KG2RCT72CZ/VDyvHUBPs79PTQ7o0MC0iiLt8e72IuT0=,tag:ZN/WOg+f5Xxc1rGJf9yJ4Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rjYdm7skeqFRNk4M,iv:NqAcguD/VEttPnXzgyHzM5VV0gDEy7W23E+Q05F5Azo=,tag:ia0sIKIUipnstLXdx4Dzxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCN2JyazRJai9SYTNjSzVU
            UXR2Q2dSRGpQMzg5Y29oSDFaTGFIZWUrV3pBCnkzOXVqV080dlE2c1Z2dlFMREp2
            N3V5WWhOUS9IQkFWV3NWMFZWWFU3Z2cKLS0tIFFzeHVPQ3dOaUVCeGtrV2o0N3NT
            dTJrNFQvVW1CYno3c1ZBcmNwd3RDWU0K4k5QwLwSVPXQouD6lO6+6ZFVn70LvXGs
            hSV7KJ7CXlA690/VETl+0j1X+fmv0t2/cjY0yGMPB0PbWhnSm0vveQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T20:34:20Z"
    mac: ENC[AES256_GCM,data:l6XzPXyCy9/JHZdTLt7Y3BW6qe1wkHHmFYqA2kB0LA/QdBtT7G7wv6L/WcekyEP2VINkSRD/xErodAfaCvLbrUJ8MGrEXkAz7CRPD2foDejkuiU2+IVmDFJVnuEU5xVxnE0LX8N+nuaxT94qwEI8QSP0fhXVEQoKGEMZeMEBDt8=,iv:JQIdhpl1k4yaHyDH97i+EVdGYXkDf4X8fDedmP6TW/8=,tag:D6Za7pqeh9epVe0cR1hiHA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
