kind: Secret
ansible_user: ENC[AES256_GCM,data:o4308vU=,iv:xM4vj4LOpobh0iDrJmaZ15VvjIW5KRjLE0RVRLXq5fY=,tag:Fgv3ThK9IGNiiz2dO3vMLw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Dr7lak01UdcmAx5w,iv:HvzRNfT1vHWGabTu0Z1hOcwpTx6k4P4UesHog0rYPp0=,tag:WRDEcF1XSNtI0mYubRjkUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNnRXNUJDU3ZkU1dqMjh1
            bEkzeHpuRVpFSTFFdXdBWGV1M2JhN09vdmdvCjR0ZGQ1Y29sS0ZuRzJOd3lDRnZr
            UXdyZ05EK3N1TWk5TFN6U1NZbklDQ2sKLS0tIE5uSWRNOGV2QVdxM21WazhsbWtV
            MTlsVGRmbDVIdEdwd2VnWmhZVG5uZDQKy1Fx3oonhb7er1Wt8xL49MwFsMwWoz4z
            jxBAb3TjCKRSHzBXUUhP7CSfxsUF1BBgsF6rEj59eL2FlKEzKfhUgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T19:07:47Z"
    mac: ENC[AES256_GCM,data:jz/WqGdvdZSb3HwEX0WHq/0JD+H1OkoUmQARXka6Jb7xAEfZ4syiOufJRcN9R4wfcnmUB/WXnPQf/sPJno/VFwat1iAXzE5APBZXlT4sKislR1Wwl7biWSPgIL5F5shzgphsDgxaimRUnpzN9JVDVg0B95oNaAp5021Ia5qpIIE=,iv:0ITuaKzMmG3NgMs20HUu+Z01p0UxS7q4xrwlyAPQ9zc=,tag:Z0Qo8+jdp53UtmAWRACAcg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
