kind: Secret
ansible_user: ENC[AES256_GCM,data:whe3Cgw=,iv:QMI7lkTOLyhBqp8V3DCWXrCXUQB13mw+DdK+3KDcnk0=,tag:+NVc+SNSB91i6drOJyHVuQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Frejqm5mQ2ekbYAz,iv:gUoO6RnhISH4rM6Y7ZKkNLqOLl52pH/xN75T1v7aLwU=,tag:2o/wCwJOZRa/skK9GovW+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTmV5QmlvbER3R0pnSFNu
            cW9sT08yb1d6by90QTFmaElJZnJkTGsxSldFClB3ZmpwbjhUbUxsVzdPS0xxSWJx
            aExlYzJhSjlHS05NVmlxcElxOGtjemcKLS0tIG5UZFZsVVdZeHBMYTZhQVVtZktI
            QkF1Z1FJcW9XYndDUktmd2Vva2J6VWsKfU5wFN79pVOSiLKLqku/Yx9NycskZ6v+
            F2LnIxyZbofKNS+hLF2YrCpaib1wiVK7qvzebvBf4yf3e70hVWm3JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-17T18:14:25Z"
    mac: ENC[AES256_GCM,data:0/T/KBPUK825oKoNYiSMdIP+KGENPPJEoA099T3DykmBS0bkaG3KIqfwmmPrurFMcQ5MbWs7oIBTBTHLaR+Nq6/9Ao2sWunmzdG5CDS3SBiSck4kuAXByvJMEVnW5fgu/Pbd1ex9DyjLzm4Kio9fl24HzbcMerNxF2V8FqTW1ck=,iv:aTgffxjUlA3mVmYS5vdOStYIEsdokcSeO2OJFJi+aFQ=,tag:sJ5dvIGFT7Y4A3Tqi6/n4w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
