kind: Secret
ansible_user: ENC[AES256_GCM,data:k6KST6s=,iv:qfSiL2RiNPJ+IG7gCRdncveKpieaCPtllifKmc7PAcI=,tag:1wRdLRLvEeiJlx2iRrlP0A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2fqb3o/Y3Brc+GSy,iv:IzwYj3UeYsNEmO/ANuWKXp+DQxD0GO96iEQAdQ42DkU=,tag:mryQHKf3WJNrzHx2JUR7Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2b0NpdWVuWEtsaUVHOEZu
            Y0ZyUEcwTGRHdENMSUhqZHRQZUtHa3pCUVdzCi9kM3JnSGtMWHNnRDYzK2dObm1W
            SGdINGFzUnpFbTlLTTRiSWJSdW1DdFUKLS0tIEtiRFpYM3Jnb25qVEd5UW5LK253
            Z01rQWZXRVdIM25wMVo1S08yYnhkMEUKS9lnu+06ly17x+ZPRyR25OBiim5ulh7J
            kVA0lkpZuaW8NG5z6eeKSnIwYYR4Yexy/HVx6oplaHS9LiA2heud+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:26:12Z"
    mac: ENC[AES256_GCM,data:+mJ7LxgrrNSFi6vOk5X96ly/s1OHzO3ZuER7W3hM0Cidlpwg8JOszbF8DTt9d/mWBDtQajubR6at0gnhmvOFoYGj92tJILwnD4SWme5BEotpCIJArKouGyU6f40cb973I4GMC6vMshfGplGt+EMyskcXDzDOYU/UHppTQ25X6V8=,iv:STwq9lhTdeZOnuQA9uvGlmjvzh5b8XUvTaVl0YDZ3NI=,tag:PFPzEs/tuScFerIS8S7/NA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
