kind: Secret
ansible_user: ENC[AES256_GCM,data:tomv0WM=,iv:8eT6mkF05mDmEs+oHzIILPafnd+DtHhM4pNiHT8WD4w=,tag:B2Ol2lvQHh/rhKG5Nu6g0Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ijDTEP8xBcbFtgxj,iv:12KGa/GL5qlMACiFckkS68rOgr3LuBvvPfY3aj7DVrg=,tag:4emEq3zldcnLuCa/TedJBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQlNZQ21TZy84eUZpZVBY
            T0MxRXNKMkthN2Evb290L0NWSHAySjNVaGdVCkt4a1J1c0praUVRZVcyKzRScm5y
            eDdKdThqZHN6UGhiaTJKWXBNaWJDcncKLS0tIHJJTWFJUk9kNUpiajQxYSttblNj
            a012S1BRRVprZ0dvVTFVNkpEVUlWbW8KbsWbMa6kQnGjkex2rgnm182CeBcOJJPi
            zRu7x2nKnGv2P0Jrwipv9BTJTyvFMz0+ePB4JPttd2SS6kFCi+zEiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T23:02:13Z"
    mac: ENC[AES256_GCM,data:Som+PHcsMj3qIHO/rzTpZmFzoOlIl07v+Lb6B2z4JAki+rYPFpjkCqDSRtcOHOrhDyrRXjKA0LuhZhlm3+tiNJgFFtlDKsF4TXptvNy5INWnaRNfPEfmmdcKCbPOnyfeTHvRcCXHXTrz/YZd18NGeXYw3k74Upsy3u+U1ER+6v0=,iv:fEYleMrCS20ojQfqiNMW8rvXSvApVb6nUJ+ZZxJQURE=,tag:KoclIEsl1LuN+3qBsJXW5w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
