kind: Secret
ansible_user: ENC[AES256_GCM,data:2VL29YU=,iv:wGb4bfge2Z4+7um7+zApHTpsO/jA4RC9aBw8FRxXwfQ=,tag:lTml5DVTNV+X0bf+VC7DuQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fG1tJcfGX6Z5fPWV,iv:d1arRm3T2GSB2wLOWARl83WnyHIch1AzfVpSvIaW5zo=,tag:mYXyK9Pj/Cn8qLqfn5+14A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWTdXQm5RdU5IWWZkQU1C
            VEsrOVBxcnpjWTdOMUE1c3hpRFpFaUFMTVVrCksyMjQveHlaTlp1OFpMYldoSm8y
            ZjMyM3hEM2FlN3hOMzJuc2FHZ09FVU0KLS0tIEo1Z09PNEIyYVhSNVZoTkg5NHJ3
            Q2VDaVVuTmgxM1FuZ3FZVmNVTnBNWkEKngy0P3dsWvrW4M52scmXEW4Mn5WKtdd6
            tHF+MLkZOzb6KHu7ufibgbq7dRvd0QU3dZyaRg5IIWrRJgxXpp5mXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T22:40:34Z"
    mac: ENC[AES256_GCM,data:sl01Kvrz9CbOn+WtadzHWtQXEGVbha+/XwHmWEaLGsS2TiMRVAjqsRPAxkUQ4aOZ+ClKUoB6UXtnrJ7STc5pmV570bDpRbcJID52Ig1IAwo4KgcXyTvobH+6HoL7MmglrvxE/ZMvpKoJUZ8jdtyJRT+l84755u0aSdaPrgSqbLk=,iv:XkC8ROpQHF9+2Y5ce8cti7df+cZBCLPNkCvwjguCV4M=,tag:7Qi/9svVT1nl5Hte6PE9ng==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
