kind: Secret
ansible_user: ENC[AES256_GCM,data:XYKmhKY=,iv:T7cQZcLlchZ4nY60HbS6N5uiunky27RpV5sYUSwdW5M=,tag:VwA2es/Sj5txtWIkVrUYIw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Fmx+CdVRktX+vZmJ,iv:GwPwtSqbnBKvmRuEdU3FFvhrK6Ya/pP8hLu/BbO+eTo=,tag:DppZrUNJ5QvgqZzZkmPMwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCV0JKbTNJeElEK01YUG5T
            Q0VYcFhoYlFaWU5QamZaOUlPOFdIeFAzUkI4ClZ6eDZ1NkJXSi9hdXppK1R1emNl
            VGxSbnZWd0xHbUNJRHBmL1JvcThiMEEKLS0tIHhRdzcyRkdidktFVFRwMXBlNURw
            enU5OThqbG5iMVFLM2hhVmJGUWl3cjgKlmEgSLc1xaRYAMQZJf2R3Ff+/sxjDrGv
            cbVfCjFM8zAOJBsog2PRtc3kcbZ+a9cfDO4kkW1wqQWyGkSSlAbsDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-17T18:14:25Z"
    mac: ENC[AES256_GCM,data:62LX2AtfI+njXWuGGmh86P6uGqWtsRS+qYmdqrMUG5v9/KPZRgygOUrYWb8y5HVTo8dkWK14ZoRAErntF1EkMIF9+7mcfm8KiJx7fHYcciUnTN1W8LWegxfK+g4eiQEA/cuarI1Z/9B424aXmEsHN3SOEzsPlHj9FXqADJrzSng=,iv:8I2rGXGRqo5VDg9MnfTXDuEzYscO1i0LxSrBuUgT6cA=,tag:Ctju4tNZ8Tkb0SqCCQYeOQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
