kind: Secret
ansible_user: ENC[AES256_GCM,data:8XGwiPY=,iv:OHELYo0+cmsJkF4vwLGr3+ekG+dn9gB6tE8KqGm7SdU=,tag:0tj+z47K6yKKfRm8ut40jA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OeQd1C2dFOQqb7Xj,iv:fFT0/zaQlI6PM1BjDMg0b5kc5Xt5jejOWnLIukFPE4Y=,tag:3s8lEQIAJlMyPAObZSpqyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Q3kxMXA0MVFHN0R6MWxh
            UlZER1c2Q3BtWjFxRzFTRkF0ak1oOGpYaFY0CnY3M0hDWUgvZHhINGlyajlscjhM
            SE5ja1k2TXpKOWgvKzlqUmRMcGlaR28KLS0tIDBaeTFVdEJ5NHJyLzVPL3R3RHY5
            Z3V4WkdaREtSY2YwdU9kb1J5dDNaOFkKF+XyYNTi2jGE3togQs2ZEvzupb7nN6Qm
            rp1RHLLSC4YdFthSYD+bOOhlBt0zXreqSR3RNQpaO/8D1wZGkLSBtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T20:20:38Z"
    mac: ENC[AES256_GCM,data:QT9p2xN1Sb8iL7Ozjs7C6qrcLDr/Q7epfevwinNDzM9YBsH23LcTgonx2QXHv8kToFemyUiaySkSZe96DUqdFN9HEBTr3e/5naWUx/WQofOYxSQG8xanCdaOf5YfoXB91y/3oiZ16tLHaCZmuVZBk1fklqzRip4Uyu1f/rZfQCk=,iv:2pYoL99QMnWYXZvdz/yXmpJa7DGtvzBjYtiJymmLgcY=,tag:ASdrlyJCFkwOWq6N8I4Fng==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
