kind: Secret
ansible_user: ENC[AES256_GCM,data:bhK5oFw=,iv:V8QT5ztmkEcqXbWfJR4+zbZ/Zg2avaaq104WADYJN7s=,tag:WQ5Dru0tZC+cOINFK28YFQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:n6DJbKCtWpTMqDgB,iv:gfvvmeFtAtU4f/3AyGK2wj9FNnVMlywHg6LYAGM7Fjw=,tag:Lhha6YwwNGhgLEIiEyC6zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVU9rUzlVZElVM0o0RlBZ
            NmFFZVY2WFcyYy9jZThCbVRyVGJYM1lsTW1FCjE1UzRvdEJmbzVzbXNvN0xvdFVN
            NWJKUFdMRXpkN0RZQjZXRlVWQ1NIaTQKLS0tIEc0V3BOZmI4Q1BEQ21tK1ZUV1B0
            UUluTjk4OXREQk1naENqYnNUV1VBeTAKevbMwRQYE1FaEM9ozDIZGVg8AqH1/vEW
            4TyIWFxeiKwI6V1CHEW0mPL17R7R3zi7U/rX9nMK001rL4qqiLo2wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T17:24:24Z"
    mac: ENC[AES256_GCM,data:jdpVKv6i4HkNedC2qYMvvI4SSz855xUgW2rO+M7XqoeWw8ZmX2th3qDTa7Nn0jIacUedeVt5z8aNKIxxLvb4NDxcqPJjjqXigGfA3HzG3BTi33zfFxTcEKuMDMUbz6ziwyet1I4vLUMUX9p+ppu1tObUGTf6u6gbJZjlsUNewOA=,iv:q9bohnhL5dXumLb2TIpUGAv57c8RC6qZh3krYIG4LPk=,tag:jZUo66WwAx9QbXS8eo7hbg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
