kind: Secret
ansible_user: ENC[AES256_GCM,data:6EagD90=,iv:WKnwlTWQGV85E2rfYYyZv8aDLQT7nKCCE7FBw3PIQpQ=,tag:boRdBet9TrPIZCA3MCtOkQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:g1XJfVROa8j5gMub,iv:W7QolJlsN3oOns/9EBOTlCj8zEXt/n7dCSAqED7he/o=,tag:9c5+rzzeuIO+qJWG3Hp31w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VytuWXpMWnZjVU5wRmFT
            MER2S0hJbExhSjVNM2JZZGFLdkxoOEk4Tms4Cm5BK0VaenJJMHE2MVNlRHd4Y0Fh
            RUJUQUhkTXROOUJMV0t2VzdLMnhUSGcKLS0tIFRFZW1lL1U0ZkpQKzExa1BCQkZr
            ZVI5TXE2eDJzTmt4WFBBTmQrZEc0K3MKAHDCdo6bBZnu6uxXNlnAfHDgF0Z45pko
            11jIt9XbNXJc3hwjcCH2KukR3JwbiDnI/aCnCqytDANXwJH2Z2BY+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T16:14:37Z"
    mac: ENC[AES256_GCM,data:20oTrEzFTZSxGzt5tpNUfTrd4Hq19RHylPIn9X69hQH8jyXPdGI5UAG0kTa0xNpu28YLQQ+p0ens8iwCe5xdByWU1JbdSEgM6I21OvHMmZ2HGWFeawo0kkVoPg6Jc7mKvNWzEGMDzUkY5JTHpeZ0Rj6tHI9TtYkg7m3anfy08fY=,iv:t+09FYkPqBOqka6Yq9aEgNCeqlgflt2j1jUznKMonbE=,tag:mcTcWI2ETAe/Dn32pg+o2A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
