kind: Secret
ansible_user: ENC[AES256_GCM,data:Wa0l6M0=,iv:1wfv0qVMhs5IsCWsPraxyfx+FUZEHTSAr67MCxiuDCc=,tag:0h2SqbnXOQDlMu0VQClvgQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JMpNdEhOTW1NOl+F,iv:ajW7POHU3LoJStHoM7IdZNTGT8wLbgts+fS2DJb+ObA=,tag:yS3dOV5+VTrqWfjUm8H6KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLemI5YXltK3RjemE0VzJh
            ai9FNlFYQnFHWVlJTzB0UjJhNEw3cmdvMmpjCnlSVlErd3ZDSUFPbFp6NlRuWFdj
            WUNZQ2ZSc3ZxcEc4NHVKWjBKUEh2d28KLS0tIHdpVUZUVVRCRnByRUF0QVg0bHAv
            UW13dTBOODNYbDA2OE5BSEpmODFZNXcKU4U3rCsc72c8cGpW4zFMPcpwYR3kPWlS
            tpsUWuEbWA1WhQlkcR3adDm31/fFaxAVfIKNcEo79LZxNPoiP/CUCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:26:12Z"
    mac: ENC[AES256_GCM,data:Ev7Y3tJ7dWUGcQ9eiTUBQDRiNO5ag4JpplzgqS9E8fzmLZCKqyqy6HCKKZK5xi15jiIBuzuKQMr22BHd5m8+qY1k/50t8bmEkehPai9PzMvKSbMAdKDvCSZWUyxkPERnh3lPZH4WNJdw6kX9dj1wGs3QDaiRgNUTHEosxQl2mbk=,iv:tyOd6EfGSl5FeKSOI40zBkdkH7wSf5JfwoKubQX91B4=,tag:I6boAzAs3cMXSaJP7blVJw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
