kind: Secret
ansible_user: ENC[AES256_GCM,data:oCvflQI=,iv:ccNq/mzUgwgvz7ZmFkKbz0EIemcuQaBpgozlLX0B1CU=,tag:deoJi4xZnL145LPD2mQjaw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tZsHsjMB4J/oVdSQ,iv:YkGvxB1L5gjVD/r+aIQRPdMxrO4wg4o6yGGoXW0XBmc=,tag:QWs4EGWEPr+VCggfmJF8RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aVZyblhKYkJIOXcyaHpP
            d3VmTlBrSVIvMHlETHcxeHcrMVZoVWxkUXo4CkN1ZWRxYXRxRGdhRE95a0g0elM1
            ay9jeE80RkpNUWgwWUpieFQrd1hyME0KLS0tIFNSVHluNnlkRWVTZWtORVh6TXdr
            SElBcmhGUDFTWDU3NEJFKzNIQ2tVQjgKIHki2sY5DU281oDdEn3yARW7Nker4+Cj
            t+5vpinnkicbBskgwp/H4NZKkcsmLKpoq5KMTwG1z7eVE5eDBhn28g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T23:02:13Z"
    mac: ENC[AES256_GCM,data:NQ1pcCRyokspww4nO8UfFPoLin+yp4LCJjhSpW1lVg+DySZqO9XG7XXyWRtt53BqNc2t3sIj+ubGHivy/h63pPFrqlgbMLsN5Jt1hGa88sxWNYMHSRke+HBHsxPSnCvEiI8HLEFNy/+c8Nmz4LYIUlFRMf2UabxjBT/InVuVfSg=,iv:2qD2B4xRpDc0JKhzuxpuITOdoNVTcounB3A3VxPpZVM=,tag:GlUkJBbEetT6CC4qfys/sQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
