kind: Secret
ansible_user: ENC[AES256_GCM,data:nuGO7T0=,iv:I6c9VUzfWSEHCl9rvU1iXCrGTFZYNcEahjhQ00IUhOI=,tag:fuvH5rG//006diAgT6Inzg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Nz4m2w0NWk+Lhd05,iv:QCb8CAbFsoF5TpDE1OUUE/nZEbIZT0NozLzqLKL3Md4=,tag:TQQLnzzp+gGx0FPzPQwpTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSmo3bVBkN01idlBYQko5
            TVY0R0luK01laWU4R0Z5QTFTczI0MEMwVG44CnBSSzQyQ2NwNE5hZkUvT0lPamtx
            UTZIZHJKVmxVamt2NWNrc0x6RDRRNlkKLS0tIFZqQkJEb1ZyRURSQnk1ZEhRU2R5
            TGF1OU5MVjRaTUppS1hKNk11blg3Q3cKIxFiIO9oqV0iudCj/QgTcVEItzz/bRo9
            qCmm5+tegRBDE5srrRocYS9xJGdB10WY+jdSzGAWnErU6niz8Mv1UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T12:09:06Z"
    mac: ENC[AES256_GCM,data:IPEAJhzONUpt38i9ZqDB0utTfZPXjBtSBD8ptGnKpYWa0RDT6oR4qw+c0abKSGJdzgs2fAuWMgRHEpySsEfilfO99bsOqIqImQmVTRTAdAYMqoxauEJRUKPnPXbROQIB5eksOoWkJ/Ze4bOXE+46jmRLE7z/jz01xERyjcEgohE=,iv:ai3ldk692FxzxqO233wZQQynBH0XfC3zAq5WOMlE74A=,tag:/HZoaVjyTW0eEd8xq335Hw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
