kind: Secret
ansible_user: ENC[AES256_GCM,data:NfYRQHE=,iv:qntZ3V9+kZavqGpseqvsj1HeNvq7GcKv05wfzsrVdgM=,tag:ws2VhSusMTJar9bnskkwtQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:z76cByZO9fFz1YuL,iv:2mBHNM49EJ5ZFOSnXYYkmESZPdVlYu6Hy/sJwD7Q3HI=,tag:5sakcrv1M8j68cD3d9NG9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuU2cwc2lCRWR4WjFkN29j
            SmFHU2wwdTlYellaZDZuNERJS3BJY3hDWG4wClYyWDNJNHB3eG1lZDJJNlZlTXQ2
            TTVCdnpibTJROUlWdkZoaVQ0NG50RmMKLS0tIGdWS21iZllFWFFhOW9JT1VZTmRq
            VjJucXdzNEo3ZTVqU3BpbWlJSzVZblUK+B3X9jsvsdSiJ3DsxIuGLFdZEjRIfbb+
            dMWTjyXognqCIEw1WqFWiHEbXzmMpgzc/TqMs408w1Y7r6AULHkGzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T20:20:38Z"
    mac: ENC[AES256_GCM,data:0UKL696i5zcS0GNDfFstK+qn45hpvPGg8k+eBcHWmrkqL0dlKrPQzISklbSJyJvIe2iKE6HaEKMe+E3m9Vi3HY3mdrUqvsHEN6Nn2lL5CV+l/eIT1RV4RijF6kt4PV95F5nFYLaBvDSqPyePeejZ3954S4MWD0tibda9ChH629U=,iv:O7uVihWEjd2eAbkPZDGc1lYX+BMXLcWX5CZHiXPCb4k=,tag:VF3h6RzX9XHwXcRPbQ5pxw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
