kind: Secret
ansible_user: ENC[AES256_GCM,data:DWC2KlU=,iv:XdQ7ZcagImHLop1C6Wxc7TvFd4zDSW7mcocvlTGSQOw=,tag:vOyL951hPGyHR8wjfhwSSQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Fr1N2SGKe/RTMpMP,iv:EOj0IGVlC7N5eOJTIWdvg5oU/wwGWMSUvcwFFNAEAhc=,tag:nfFHhbCfBF0y2odPfy7xLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhc1VSbkFsVUZpbmZzOFhT
            WFl3WmtpM0UwaTQ5amx2b0JmTzFlUlRGRkFJCmxmaUhjTmd2d2Nud1UyT0F2SmV4
            YXpJOVpNMUoycWUrNWRpUUpiem9LT2MKLS0tIGhmcUdxWDNnSTI1TTFUbmxIYlha
            ekxqUEEvNTBrMjBqNm0zVDFOenFGaHMKSn/ee4rDvbce9uefrhwpxtAuhLBYSbqJ
            FWVECHYVzikP7etRqJp1TPFDlTB3lzPF9Cv157NpbbukwnnBPpp6bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T12:09:06Z"
    mac: ENC[AES256_GCM,data:EQzdX0/zsmo2XayYOqwZKqFO4nk8sGLAaUvKVC2OB9bHTm0I4odWixP7xFKIAjKyzmTPc2hrZczysQ0hJzQnc70Lc6Oi+e6vHxpmVhXKNU0IKWNiMKp+KHh4hZB75lyCYLuN/DtpWPbonJQn16PTVTyeg8qKjpTeUk9R80za/pw=,iv:zrh98TTvJa6geg78Y65wz4B0fpF4OdxQDvcyDUFBc0A=,tag:z4MkqF9/SKG7DJ6bZhvMGA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
