kind: Secret
ansible_user: ENC[AES256_GCM,data:BUoOMY8=,iv:0juIpX+dmSynIOzrfZI6VbA2t8IDRo6QoauHBkBcDKs=,tag:TLXc9QwT0oSNrovtLWBIbA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sK3ONa4qLXn3nZ8x,iv:Aqgchzz3IwZ3itwkJhRIb0WX+WC+lpfOqmFPncRHZFA=,tag:yCBjhDTSv0mHPVOFqjqAzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVzZXTEkxbXBqWU5GUG1X
            L0pJMUxwa0thQjlUZVB1eTNvSXE0cm94MlNVClRFa0ExU3U0VVlsTDJoVG9TeC85
            UFQ0S3V1THZiOUFFcGNieDh2QVNuTkUKLS0tIGc3NW5IN2tXaC9zbERUYld6aEFH
            TU51bFhuaXRtNXcremc4eEtzOFFxYkUKoJ0lE0E3dTo7AWfQKdkzqdZr6hXU9wWU
            886rEd91lPpBxCU61OhlcLlxdt+QRlaxT6BK/T23rYebMc5a/QfKzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T17:24:24Z"
    mac: ENC[AES256_GCM,data:5YMcat3V8vZm9rWJO2uTjJvrIU/s/mEnjsMn3QjKdchtw0TE8Qfev8WCSo4/Cjl2hQs9TnpJFDWhP6RGPLbnepiT1J9uBiKcA9WAFmLPaiG5Wk1EJcFh8Qjlc2TE9Ozy/zJdZsjfFL3E6egy4y6A84ZVnBCiMpekKMJPqeXkqnc=,iv:pQMPU/SmCwdL9udPH9omnSd43c/5mvpSKvnYGzUbM2A=,tag:4flf4IKkdpqYwMACPQrIyA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
