kind: Secret
ansible_user: ENC[AES256_GCM,data:l2WKkFk=,iv:CHWnt+4OBF6XTMfLAaSggeP+Kna9XO21FuQH6DFcpto=,tag:1ihKban5olQm4C9vKPzApw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:A8SUGEcL0vOEJ5ct,iv:kPxXB+xXik33TtmreEp2ZyWkmbzwYu+yNuJFLn62bW4=,tag:VTkczml9A5KOuRInrwqUIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYVpuMFFWUHZpMjBnYjFp
            NUNUTGhBaWNpaHNXd0lsd2FLZlR6djdJYUI0CnJqMkRMemdsampjSU9uczdlNk0v
            MHBBak1oWm5jTzZ2WThxVjMwM1YyM1kKLS0tIDd6bW5XTXdvOU0vcDF6S3BCNUIx
            WVlHNTVsRjZWeUx0UVV6OHZJNlZNcW8KmULIujh+KA+IHmB56seYDzDexCmYmDIq
            7C368WaFHXHgdcSP2LMfDwPonCMJG/+EcCBxsDJ8UMVMqKeenqzJzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-17T18:14:25Z"
    mac: ENC[AES256_GCM,data:Uka9nIY/NAf1Tw8ojotMKkfepeWFEEu1Sb8lpJlj/5Xd01Y/kuguwagSf9+LQjVRKrvXUB7F5Ne2i0xUp3F5QR7/RAqKnyWNq5DCiKKh6mbmgYypVGqhT/9b6SARuN3ebMGwhyYY/UQZ9PfAO/WVIHjdrcSsypHQBXhezmSxf1g=,iv:0PMIBtgx2sf9UdizSSHMHgFQ5ISnmT//MeiCs/WSa/A=,tag:2iC9QFiooLl8CbCVQYsgCA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
