kind: Secret
ansible_user: ENC[AES256_GCM,data:DYT9PJY=,iv:9MyadM8yTjz50dR6wfIIcpZlqv4IFm0BA4sKpISfSGU=,tag:sm3trr68owcznOsJWLyzSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4kSgFwt/wAWAxVf6,iv:j9RQKqu+NfrBoXo/8Vn+Maa7NA4flt5aAHDzcK9XEkY=,tag:bT1iRKEHgSp/yEEvKA9lbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q2tpWDZ5Z0ZSd0wvbkdD
            dlZiWTlMRkcrTm05Y2pXQ1c2VkZNdDRVZ21JCkdHUnFZVm1nTlp2VWRSc3ZxQ2lD
            anVsZ1lORXhtb0VFM1lQS2VlYTdMTGMKLS0tIE9LSFlMNWhJZ1JmSmI4QUs5V2l0
            aXNtVytpdGlYZlFwblZKd1F1VlpoUWMK5ijQDOuTCIGxtcI9yincXJSdsQWAB14w
            DfxW4rIc2jtaa1xwZFbiOIPXDJLGMrZGpDqs73Bkf3qoLbSAZ31oQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T14:43:46Z"
    mac: ENC[AES256_GCM,data:rEVMXwYP0NhPvyUoSNwZnfzq+79s1V/YYULd1BBem36jooHmtlAKSUWpdvYA8xQ8LcIaMRCAE0PJlhAcKBFGBSfsc8uV7NviiRMV2Rg1pMuC98ho2PpCQMQK2YD0w817WRXtcY3d/AffocDBY/Cv+U+OWpycuq0mE0EwcNyo5Zw=,iv:atavxAmWXT58b/aWWnu6HglED1KL39X3yy/sWJwx1aQ=,tag:YIjEm6NXx5r9/J4kY0AluQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
