kind: Secret
ansible_user: ENC[AES256_GCM,data:nReK2Xk=,iv:fjkxF7r0F+7zDumhw2QmCIIWhVE6QkAhRFiKNQzI+8U=,tag:eGMHmx+XzBZwz4Gtc00c9A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gsNTDtCEl3McwQm1,iv:GHhUPhWvVh4Dhnuc8ExU96BfNnlGgumxQgDVXl1PTZM=,tag:p2nuVMtqUNukmX3VMkhajQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b29YM2VxNjJ2Q29hWXFV
            TVJtMTFRRlV6Ry9XbncyK1dDT0t1dkRFZlVZCmhEclNzSEhCQ3JtcHB0RE9ZdGFP
            dzIxUFJBenJGeGw1ZEtoS1BnQ3NjMkUKLS0tIENSeG9ROUJyMFpoZVVBSis0YkZS
            QVNxdXI5bE9jK3piRDNRSFlRNFBOdUkKjUd5XgvGqjmokdiJcSCXvPPjJCGOEruf
            XcXiWVCRQ12uaP8WtpEVm4rUw+cI6f1ZywdiBRAxlEz6V6Ww1Ac9/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T16:14:37Z"
    mac: ENC[AES256_GCM,data:x4C5xategPGGkBV1zaeK5reYc/a25IebPzl9QBQiWYZ0jplPGINkD4dEBuC/WLcSPttN/8t0PshjiA8YAxsP1RmoonfaiaMcC376v5HRzkSpM0TxDqxMDLWr2FCBEDi6DfK//ZFI4RfEHFShkJiL+e20xuX8og17gRKs5GTgBEQ=,iv:krPuItvrlinQ3LPl/f1Udwn5AMREvEQcd3BRFr2XCnE=,tag:6rergmPXsE9v1D3LRrx6AQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
