kind: Secret
ansible_user: ENC[AES256_GCM,data:ov+0jMo=,iv:dIqZ62Fpane165+zNru2U5I67cED4tR7i1+CsAjU6IM=,tag:z6gvipudvNXlnaF4bb7Pww==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/2MCc8xZChHvFL6n,iv:j2adhG+edIJS6eemMyacucg47KS2k4A11eop5jdsESE=,tag:2DP8+5AbOAmv5soWnOpXbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQnFENHNKeVFGRzZRbkZ5
            aWIyZm01TUllZ3hTa2JFQmRTdGkvNElyOGxVCmt1cDFhSU9vMFY5ZzZFZlRSZDB0
            a2NIbzZwa3ppeEVUSE9ybGRaNWpHSlEKLS0tIE1hZ1FhZXU2bjJaRHBTamVEMUxl
            OWdhU0FmN29rdmdLdkxyWDZFMUxwUVUKKA15bekgbA+i5k21I8GO0LZ4xI3D2J0z
            mRaklQuUc4T+4KApdIK6e6vrn+RfqpukpxXOYvig1wq/xNi1H9/vtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T20:34:20Z"
    mac: ENC[AES256_GCM,data:1Yo4E91RQnY6raZn7t32cJV91NYhMnueTQqD63pu115ATY/sAMu1xuxuLaWRzTInmAorpRceUFjgH3jLoKP43mE9vLqw/oxIt57xJwWsL+QiRcBCZx12Az6RXHwqajfeG0m1f1inW1OXIiDPY+hUM9aValvcYw6wrFE5vMN6i6s=,iv:ssXrGXxLqMiXRWJnu3lm86eR2UzGrjcAH0GIuCKkmZU=,tag:Myvoc+fgxAoibxVBZF5YAg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
