kind: Secret
ansible_user: ENC[AES256_GCM,data:aONQGf4=,iv:AMhVZhBahn0OWByPk12iTYP/rO/Bnb3uL8fqfC0/0Hw=,tag:7FY20xSB35VuvfjqO0/M6A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:O50ISCzplrF7tjAL,iv:qV5y93TMXcMqbnDHRc8n2zc9mdi6lLL7cInwqp6Es8U=,tag:UuFS0h9+x+OLnz6M+GAhDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5R0FZZjV5d1M2dHk1a0Zj
            cFE2NGN5U3BPVDIxTDd6QTVhMFUvTnBWbDIwCnVSSTRLVER6dEJ1QnlZekpqbWpP
            bDlSMk9DQmNydW14QXUwOW9iazl3Tm8KLS0tIEhsQm9HQjhraWpKbk9BMThZWERz
            RnV0eDdOay96aUwxR00xRWdxdnhHeWsK8ypt26RlmkaC2ldSjHsAnEndcFoH9IIO
            jhgSufx9S/ZP/EzbWEEvAIHCLFSLK93Jm29eJdRbnvQNBaj+Bo2NHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T12:14:20Z"
    mac: ENC[AES256_GCM,data:P+0DgzYsMCzKwgZ1lRrRFQa4myQUyymKkn7PC3HYjFuD7rGOQ5UfjhnjcUbnhxmnyxAaEiteBFtFtx7Xc0aeLc3lCOTxjdeSDxehOEhQZctNZ8gWUXiIkGqaWVzWv8a5hEah+zLzKJ2I/F2Oa0YZZxyDPMn5F4XijfMWymDHwXs=,iv:kx+v9jwtgzVJO2i1FYrdedxOeeVT/me/wDUdfbpLGRg=,tag:tAIQx6Z77Q9Xa9kgxinUrg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
