kind: Secret
ansible_user: ENC[AES256_GCM,data:GQo06YE=,iv:Vzj+kCJLEFjGgMGMEMuLB0kCmhnxsEa9I4QYM9vgmWE=,tag:fv571CdyJUoe3VHci27FiA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CL8RQKLaEkRf8tKp,iv:4+/aZ6+GA13UjOJQHkuvZNi1xC1wifNlXeMAfEq0N1w=,tag:2c/PyJymTdA9z3dYhF6DHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZmpDVVllSnEyZlRUamtM
            RnZLMDV4Y2l1TFprbGlmYlFBa2RKVlV3ajJFCmlpVnJ0bWRFSjY2Q3l4aW5WWjhz
            ZkpCNG5PWnMyYmlhcDZHbGpHaElqRTgKLS0tIGtvS1E3a3lIWDB6K28wbXdSTEI1
            S3lDZEkxU0R2cWgxUkcxU2hVL2tiT0UKkQMZgq8+sp36SfjyNVxN85fP6wZ5VOUH
            Hx/v8wQPkqEjaNJ13KNlLzcbUCkqsHVz2zARWjSyHKT6KuglllCfLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T12:14:20Z"
    mac: ENC[AES256_GCM,data:DS56sFSKBqwjbSyEu+nof86xozt3LE0kj0mvh5UXkekjDQV3k44L8vtSAxSP3P9VBgkBVJyvJTOcUdghw6Fjrbt3tdrTa0RUMP1EOIonK6xuS3VQX78zCXBJkJEgalV51Grkg2AdzG4HTnR776Nfo5HvXhLW97OeIgZPBae9eR4=,iv:DRnfFt5C5vMtOTmJwVu7i5WlqmvBWjv0Moc2SGL22OE=,tag:1QuYbmXoym10ofOTX1CrxQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
