kind: Secret
ansible_user: ENC[AES256_GCM,data:1r4lM8c=,iv:cah6v2zZ0N+qHYvtjpDh6SvHWQkK3idCpv1WdZ+30Dk=,tag:JPss2P/JceosJsGj+whZDg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qPADq8UggWhRrjWD,iv:CZyjJeVElYtzm6xVsP5P7c4nYDru/xYUVcV93FQZa/s=,tag:bmQBUvbFvvOPHH7pbceENw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WXJmR1g1WDlmdkN2cTFF
            MDhIRVNraHlyamJvNmhaY2l0b0VGbEh6Y1ZZCkFyQ2hFM0YvNlZwWVhCZDUyNFp2
            SXJoQTlwY1c5UXREM0V4T0hxNDNHcTQKLS0tIGJNalFNbUNIUzVoV29GWkFoRE84
            eE9xc2xOMnJlQkhJUHJ6QnlvWjNrbU0Kjjp1nDQT7InpfGdTyZ0hB6tRW7Em9AGs
            uOor0hQJvab+Ywo5dhxAVL6LZTuzbt/IchbSTdllnBPhRVHM+orY3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-12T20:39:43Z"
    mac: ENC[AES256_GCM,data:VQHOGI+dACcgSbACr3+NigfIknu04geXt6SEJoRhGEAd7Pxw14ssBH3o6sEeNv7z9FvEN208CAkmfbCGBOh0zQM/LWuTH9wtFk5jwNPh7OzGBt5sJcSvanMvmahKNWRW+UXncxpWHAVhgXz3G+Et19cdIhrJrXQjs1b8p57iZlU=,iv:7UxLLPXnts2mdLJXEXuNo1DnuHpOA3+dv1VGgJrx3e8=,tag:UMEW78ArgEMo/WJ4HFQoJw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
