apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: default
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:rubUr+HMwLAnlGuvneAbw81pQJaGz/TQ8YF+/fZd2bVWNK/qPeC/jNY2ECH5w+mjjnM5olGjdks3P5Lkxvz4Hg==,iv:RgKn8D1/89KwdHekpQWJGLHxmU47QjY8z3M9kra4xQk=,tag:qlv6qFOCwzf+Zxc4dSckWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocW1NZTlPZ2hzYklFZWNN
            OUlQeTE4ZVppSjlnOFRuQVhta1IwS1Z0QUZ3ClJPamV5eWFHRjdORHJTTWpyMC9s
            dWlRcU9GOEpqS0F6aGZsd3RoZGxSRE0KLS0tIHRaUUhsRGhZbXNtdU9OL1lNNXpr
            aTUxVGw3eGhQZlcvTDdVQnZyajZjZEUKBvCbpJbG9z3egMmp45SLMm65VpwwMp+h
            AbV35wUs873TlUaVfFLxJ1/6i456M0B76dpArJZ/nRFSg4XdtB+7rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T22:52:38Z"
    mac: ENC[AES256_GCM,data:W03cZgEYLm7Zya3Mwm2szQpKgrNL/NmITyimNznfapNpIbTomLcAdpBUYKQyMaR6ooa3BVcwwYt63wPbfAn7vMBZEZkc9v9DjttOjsZW27efoYp8qjuLMdWHNgroNMM1fQ6weOgptgFtZhQVlLyszqWosZc4kTA8UwdSiA3QvrU=,iv:OBmqJaPuFyhjYM8HPvQKbWfAN206bOntqnJbykwCw8U=,tag:19P/zfVgi1fK7k2dXM5+zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
